_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Irrigazione 6A6 0 CODE 0
_main 6EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 78 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 64B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 6EF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 6A6 0 CODE 0
Irrigazione@velocita 74 0 COMMON 1
Visualizza@lettera 2A 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 70 0 COMMON 1
__ptext1 65E 0 CODE 0
__ptext2 6A6 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 65E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 70 0 COMMON 1
__pidataBANK0 641 0 CODE 0
Irrigazione@irrigazione 76 0 COMMON 1
Irrigazione@direzione 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 64F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Visualizza@F1427 20 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext DDE FDB CODE DDE 0
text2 D4C DDD CODE D4C 0
text1 CBC D4B CODE CBC 0
inittext C96 CBB CODE C96 0
idataBANK0 C82 C95 CODE C82 0
%locals
dist/default/production\GNE.X.production.o
C:\Users\william\AppData\Local\Temp\xcAs6qc.\driver_tmp_1.s
496 7EE 0 CODE 0
499 7EE 0 CODE 0
540 7EE 0 CODE 0
541 7EF 0 CODE 0
542 7F0 0 CODE 0
543 7F1 0 CODE 0
544 7F2 0 CODE 0
545 7F3 0 CODE 0
546 7F4 0 CODE 0
547 7F5 0 CODE 0
548 7F6 0 CODE 0
549 7F7 0 CODE 0
555 7FC 0 CODE 0
557 7FC 0 CODE 0
558 7FD 0 CODE 0
514 64B 0 CODE 0
515 64B 0 CODE 0
516 64C 0 CODE 0
517 64D 0 CODE 0
518 64E 0 CODE 0
525 64F 0 CODE 0
526 64F 0 CODE 0
527 654 0 CODE 0
528 655 0 CODE 0
529 656 0 CODE 0
530 657 0 CODE 0
531 658 0 CODE 0
532 659 0 CODE 0
533 65A 0 CODE 0
534 65B 0 CODE 0
535 65C 0 CODE 0
536 65D 0 CODE 0
main.c
120 6EF 0 CODE 0
123 6EF 0 CODE 0
124 6F2 0 CODE 0
125 6F3 0 CODE 0
126 6F4 0 CODE 0
129 6F5 0 CODE 0
130 6F8 0 CODE 0
131 6FA 0 CODE 0
132 6FB 0 CODE 0
135 6FC 0 CODE 0
137 6FE 0 CODE 0
138 701 0 CODE 0
140 702 0 CODE 0
145 706 0 CODE 0
147 706 0 CODE 0
149 708 0 CODE 0
151 709 0 CODE 0
152 709 0 CODE 0
154 70F 0 CODE 0
155 711 0 CODE 0
156 713 0 CODE 0
157 717 0 CODE 0
158 718 0 CODE 0
160 718 0 CODE 0
162 71C 0 CODE 0
166 720 0 CODE 0
168 726 0 CODE 0
169 72F 0 CODE 0
170 742 0 CODE 0
171 746 0 CODE 0
172 747 0 CODE 0
175 750 0 CODE 0
176 750 0 CODE 0
179 75A 0 CODE 0
180 76E 0 CODE 0
183 770 0 CODE 0
186 778 0 CODE 0
188 77E 0 CODE 0
189 791 0 CODE 0
190 795 0 CODE 0
191 796 0 CODE 0
193 79A 0 CODE 0
194 7AD 0 CODE 0
198 7B1 0 CODE 0
201 7B7 0 CODE 0
205 7BB 0 CODE 0
208 7C1 0 CODE 0
211 7C5 0 CODE 0
214 7C7 0 CODE 0
214 7CA 0 CODE 0
214 7CF 0 CODE 0
214 7D2 0 CODE 0
214 7D5 0 CODE 0
214 7D8 0 CODE 0
214 7DB 0 CODE 0
214 7DE 0 CODE 0
214 7E1 0 CODE 0
214 7E4 0 CODE 0
214 7E7 0 CODE 0
89 65E 0 CODE 0
91 65E 0 CODE 0
93 673 0 CODE 0
95 679 0 CODE 0
96 67D 0 CODE 0
99 67F 0 CODE 0
101 685 0 CODE 0
102 689 0 CODE 0
105 68B 0 CODE 0
107 692 0 CODE 0
108 696 0 CODE 0
111 698 0 CODE 0
113 69F 0 CODE 0
114 6A3 0 CODE 0
116 6A5 0 CODE 0
70 6A6 0 CODE 0
73 6A6 0 CODE 0
74 6AF 0 CODE 0
77 6B8 0 CODE 0
78 6C1 0 CODE 0
81 6CA 0 CODE 0
82 6D3 0 CODE 0
85 6DC 0 CODE 0
86 6E5 0 CODE 0
87 6EE 0 CODE 0
