_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ISR 4D4 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1Irrigazione@power 71 0 COMMON 1
i1Irrigazione@direzione 73 0 COMMON 1
_Irrigazione 4ED 0 CODE 0
_main 66A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Stop 60F 0 CODE 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 7C 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 4ED 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1Visualizza@display 71 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_ofi1_Visualizza 5C0 0 CODE 0
i1_Irrigazione 528 0 CODE 0
init_fetch0 4C1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 528 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 60F 0 CODE 0
i1Irrigazione@velocita 75 0 COMMON 1
Irrigazione@velocita 31 0 BANK0 1
__end_ofi1_Irrigazione 571 0 CODE 0
Visualizza@lettera 33 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 2D 0 BANK0 1
__ptext1 5C0 0 CODE 0
__ptext2 4ED 0 CODE 0
__ptext3 4D4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 60F 0 CODE 0
__ptext5 571 0 CODE 0
__ptext6 528 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1_Visualizza 571 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
Visualizza@F1428 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 5C0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 2D 0 BANK0 1
__pidataBANK0 4B7 0 CODE 0
Irrigazione@irrigazione 33 0 BANK0 1
Irrigazione@direzione 2F 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Irrigazione@irrigazione 77 0 COMMON 1
init_ram0 4C5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Stop 66A 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EC 0 CODE 0
i1Visualizza@lettera 20 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 25 CODE 8 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 49 BANK0 20 1
maintext CD4 FD7 CODE CD4 0
text4 C1E CD3 CODE C1E 0
text1 B80 C1D CODE B80 0
text5 AE2 B7F CODE AE2 0
text6 A50 AE1 CODE A50 0
text2 9DA A4F CODE 9DA 0
text3 9A8 9D9 CODE 9A8 0
inittext 982 9A7 CODE 982 0
idataBANK0 96E 981 CODE 96E 0
%locals
dist/default/debug\GNE.X.debug.o
C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
510 7EC 0 CODE 0
513 7EC 0 CODE 0
560 7EC 0 CODE 0
561 7ED 0 CODE 0
562 7EE 0 CODE 0
563 7EF 0 CODE 0
564 7F0 0 CODE 0
565 7F1 0 CODE 0
566 7F2 0 CODE 0
567 7F3 0 CODE 0
568 7F4 0 CODE 0
569 7F5 0 CODE 0
573 7FA 0 CODE 0
574 7FB 0 CODE 0
580 7FC 0 CODE 0
582 7FC 0 CODE 0
583 7FD 0 CODE 0
534 4C1 0 CODE 0
535 4C1 0 CODE 0
536 4C2 0 CODE 0
537 4C3 0 CODE 0
538 4C4 0 CODE 0
545 4C5 0 CODE 0
546 4C5 0 CODE 0
547 4CA 0 CODE 0
548 4CB 0 CODE 0
549 4CC 0 CODE 0
550 4CD 0 CODE 0
551 4CE 0 CODE 0
552 4CF 0 CODE 0
553 4D0 0 CODE 0
554 4D1 0 CODE 0
555 4D2 0 CODE 0
556 4D3 0 CODE 0
main.c
146 66A 0 CODE 0
148 66A 0 CODE 0
149 66E 0 CODE 0
150 671 0 CODE 0
151 672 0 CODE 0
152 673 0 CODE 0
155 674 0 CODE 0
156 677 0 CODE 0
157 679 0 CODE 0
158 67A 0 CODE 0
160 67B 0 CODE 0
162 67D 0 CODE 0
163 680 0 CODE 0
165 681 0 CODE 0
170 685 0 CODE 0
171 690 0 CODE 0
175 6A3 0 CODE 0
177 6AD 0 CODE 0
178 6B6 0 CODE 0
179 6C9 0 CODE 0
185 6CC 0 CODE 0
186 6D7 0 CODE 0
188 6DD 0 CODE 0
189 6E5 0 CODE 0
192 6E9 0 CODE 0
198 6EA 0 CODE 0
199 6EA 0 CODE 0
201 6F0 0 CODE 0
202 703 0 CODE 0
203 707 0 CODE 0
204 708 0 CODE 0
207 711 0 CODE 0
208 711 0 CODE 0
212 718 0 CODE 0
213 72E 0 CODE 0
214 732 0 CODE 0
216 733 0 CODE 0
217 733 0 CODE 0
220 73E 0 CODE 0
221 73E 0 CODE 0
223 744 0 CODE 0
224 757 0 CODE 0
225 75B 0 CODE 0
226 75C 0 CODE 0
228 760 0 CODE 0
229 773 0 CODE 0
233 778 0 CODE 0
234 778 0 CODE 0
236 77E 0 CODE 0
237 78F 0 CODE 0
241 794 0 CODE 0
242 794 0 CODE 0
250 79B 0 CODE 0
251 79D 0 CODE 0
253 79E 0 CODE 0
254 79E 0 CODE 0
255 7A1 0 CODE 0
256 7AF 0 CODE 0
257 7B2 0 CODE 0
259 7B6 0 CODE 0
263 7BB 0 CODE 0
264 7BB 0 CODE 0
265 7BE 0 CODE 0
269 7C0 0 CODE 0
269 7C2 0 CODE 0
269 7C7 0 CODE 0
269 7CA 0 CODE 0
269 7CD 0 CODE 0
269 7D0 0 CODE 0
269 7D3 0 CODE 0
269 7D6 0 CODE 0
269 7D9 0 CODE 0
269 7DC 0 CODE 0
269 7DF 0 CODE 0
269 7E2 0 CODE 0
269 7E5 0 CODE 0
92 5C0 0 CODE 0
94 5C0 0 CODE 0
95 5C4 0 CODE 0
97 5D9 0 CODE 0
99 5DF 0 CODE 0
100 5E1 0 CODE 0
103 5E3 0 CODE 0
105 5E9 0 CODE 0
106 5EB 0 CODE 0
109 5ED 0 CODE 0
111 5F4 0 CODE 0
112 5F6 0 CODE 0
115 5F8 0 CODE 0
117 5FF 0 CODE 0
118 601 0 CODE 0
121 603 0 CODE 0
123 60A 0 CODE 0
124 60C 0 CODE 0
127 60E 0 CODE 0
73 4ED 0 CODE 0
76 4ED 0 CODE 0
77 4F6 0 CODE 0
80 4FD 0 CODE 0
81 504 0 CODE 0
84 50B 0 CODE 0
85 512 0 CODE 0
88 519 0 CODE 0
89 520 0 CODE 0
90 527 0 CODE 0
273 4D4 0 CODE 0
275 4D4 0 CODE 0
277 4DC 0 CODE 0
278 4DD 0 CODE 0
282 4E2 0 CODE 0
273 4 0 CODE 0
129 60F 0 CODE 0
131 60F 0 CODE 0
132 620 0 CODE 0
133 629 0 CODE 0
134 636 0 CODE 0
138 63D 0 CODE 0
136 650 0 CODE 0
140 656 0 CODE 0
141 667 0 CODE 0
144 669 0 CODE 0
92 571 0 CODE 0
94 571 0 CODE 0
95 575 0 CODE 0
97 58A 0 CODE 0
99 590 0 CODE 0
100 592 0 CODE 0
103 594 0 CODE 0
105 59A 0 CODE 0
106 59C 0 CODE 0
109 59E 0 CODE 0
111 5A5 0 CODE 0
112 5A7 0 CODE 0
115 5A9 0 CODE 0
117 5B0 0 CODE 0
118 5B2 0 CODE 0
121 5B4 0 CODE 0
123 5BB 0 CODE 0
124 5BD 0 CODE 0
127 5BF 0 CODE 0
73 528 0 CODE 0
76 528 0 CODE 0
77 531 0 CODE 0
80 53A 0 CODE 0
81 543 0 CODE 0
84 54C 0 CODE 0
85 555 0 CODE 0
88 55E 0 CODE 0
89 567 0 CODE 0
90 570 0 CODE 0
