%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\GNE.X.debug.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 5A4 5A4 44 2 1
text2 CODE 0 525 525 3B 2 1
text3 CODE 0 631 631 83 2 1
text4 CODE 0 560 560 44 2 1
text5 CODE 0 5E8 5E8 49 2 1
maintext CODE 0 6B4 6B4 138 2 1
cstackCOMMON COMMON 1 71 71 8 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
inittext CODE 0 512 512 13 2 1
intentry CODE 0 4 4 C 2 1
idataBANK0 CODE 0 508 508 A 2 1
dataBANK0 BANK0 1 43 43 A 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 13-507 2
CONST 800-1EFF 2
ENTRY 13-507 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 13-507 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 13-507 2
STRCODE 800-1EFF 2
STRING 13-507 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\GNE.X.debug.o
7EC cinit CODE >507:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7EC cinit CODE >510:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7EC cinit CODE >557:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7ED cinit CODE >558:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7EE cinit CODE >559:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7EF cinit CODE >560:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7F0 cinit CODE >561:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7F1 cinit CODE >562:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7F2 cinit CODE >563:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7F3 cinit CODE >564:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7F4 cinit CODE >565:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7F5 cinit CODE >566:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7FA cinit CODE >570:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7FB cinit CODE >571:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7FC cinit CODE >577:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7FC cinit CODE >579:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
7FD cinit CODE >580:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
4 intentry CODE >256:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E8 text5 CODE >71:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E8 text5 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5F1 text5 CODE >75:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5FA text5 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
603 text5 CODE >79:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
60C text5 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
615 text5 CODE >83:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
61E text5 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
627 text5 CODE >87:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
630 text5 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
560 text4 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
560 text4 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
564 text4 CODE >93:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
579 text4 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
57F text4 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
581 text4 CODE >98:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
583 text4 CODE >101:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
589 text4 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
58B text4 CODE >104:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
58D text4 CODE >107:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
594 text4 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
596 text4 CODE >110:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
598 text4 CODE >113:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
59F text4 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A1 text4 CODE >116:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A3 text4 CODE >119:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
631 text3 CODE >256:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
631 text3 CODE >258:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
639 text3 CODE >260:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
63A text3 CODE >262:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
64B text3 CODE >263:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
65A text3 CODE >265:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
660 text3 CODE >267:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
673 text3 CODE >268:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
679 text3 CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
68B text3 CODE >270:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
68D text3 CODE >271:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
68E text3 CODE >275:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
697 text3 CODE >276:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
69D text3 CODE >277:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A1 text3 CODE >278:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A9 text3 CODE >281:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
525 text2 CODE >71:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
525 text2 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
52E text2 CODE >75:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
535 text2 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
53C text2 CODE >79:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
543 text2 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
54A text2 CODE >83:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
551 text2 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
558 text2 CODE >87:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
55F text2 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A4 text1 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A4 text1 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A8 text1 CODE >93:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5BD text1 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5C3 text1 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5C5 text1 CODE >98:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5C7 text1 CODE >101:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5CD text1 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5CF text1 CODE >104:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5D1 text1 CODE >107:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5D8 text1 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5DA text1 CODE >110:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5DC text1 CODE >113:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E3 text1 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E5 text1 CODE >116:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E7 text1 CODE >119:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6B4 maintext CODE >123:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6B4 maintext CODE >125:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6B8 maintext CODE >126:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6BB maintext CODE >127:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6BC maintext CODE >128:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6BD maintext CODE >129:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6BE maintext CODE >132:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C1 maintext CODE >133:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C3 maintext CODE >134:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C4 maintext CODE >135:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C5 maintext CODE >138:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C7 maintext CODE >140:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6CA maintext CODE >141:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6CB maintext CODE >143:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6CF maintext CODE >150:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6D9 maintext CODE >152:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6E2 maintext CODE >153:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F6 maintext CODE >154:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F7 maintext CODE >160:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F9 maintext CODE >162:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6FA maintext CODE >164:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6FA maintext CODE >165:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6FE maintext CODE >167:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
700 maintext CODE >168:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
702 maintext CODE >169:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
706 maintext CODE >172:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
707 maintext CODE >178:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
707 maintext CODE >179:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
70B maintext CODE >181:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
714 maintext CODE >182:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
729 maintext CODE >183:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
72D maintext CODE >184:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
72E maintext CODE >185:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
737 maintext CODE >188:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
737 maintext CODE >189:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
73C maintext CODE >193:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
750 maintext CODE >194:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
754 maintext CODE >195:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
755 maintext CODE >197:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
755 maintext CODE >198:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
75C maintext CODE >201:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
75C maintext CODE >202:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
760 maintext CODE >204:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
773 maintext CODE >205:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
777 maintext CODE >206:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
778 maintext CODE >207:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
77C maintext CODE >209:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
78F maintext CODE >210:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
794 maintext CODE >214:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
794 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
798 maintext CODE >218:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
79D maintext CODE >222:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
79D maintext CODE >223:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7A2 maintext CODE >234:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7A2 maintext CODE >235:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7A3 maintext CODE >236:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B1 maintext CODE >237:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B4 maintext CODE >238:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B8 maintext CODE >240:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7BD maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7BD maintext CODE >245:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7BE maintext CODE >246:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C0 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C2 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C7 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7CA maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7CD maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D0 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D3 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D6 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D9 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7DC maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7DF maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7E2 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7E5 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
512 inittext CODE >531:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
512 inittext CODE >532:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
513 inittext CODE >533:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
514 inittext CODE >534:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
515 inittext CODE >535:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
516 inittext CODE >542:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
516 inittext CODE >543:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
51B inittext CODE >544:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
51C inittext CODE >545:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
51D inittext CODE >546:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
51E inittext CODE >547:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
51F inittext CODE >548:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
520 inittext CODE >549:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
521 inittext CODE >550:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
522 inittext CODE >551:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
523 inittext CODE >552:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
524 inittext CODE >553:C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_Irrigazione A4A 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@F1427 43 0 BANK0 1 dataBANK0 dist/default/debug\GNE.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
_main D68 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1Irrigazione@velocita 75 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\GNE.X.debug.o
i1_Irrigazione BD0 0 CODE 0 text5 dist/default/debug\GNE.X.debug.o
i1_Visualizza AC0 0 CODE 0 text4 dist/default/debug\GNE.X.debug.o
i1Irrigazione@direzione 73 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\GNE.X.debug.o
i1Irrigazione@irrigazione 77 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\GNE.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
i1Visualizza@display 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
start_initialization FD8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\GNE.X.debug.o
i1Irrigazione@power 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
Irrigazione@direzione 32 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__end_ofi1_Visualizza B48 0 CODE 0 text4 dist/default/debug\GNE.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
__end_of_Irrigazione AC0 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
Visualizza@display 30 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofi1_Irrigazione C62 0 CODE 0 text5 dist/default/debug\GNE.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C62 0 CODE 0 text3 dist/default/debug\GNE.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Irrigazione@power 30 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
Irrigazione@irrigazione 36 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__end_of_ISR D68 0 CODE 0 text3 dist/default/debug\GNE.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/debug\GNE.X.debug.o
__pmaintext D68 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
i1Visualizza@lettera 20 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\GNE.X.debug.o
init_fetch0 A24 0 CODE 0 inittext dist/default/debug\GNE.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
_Visualizza B48 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__ptext1 B48 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__ptext2 A4A 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__ptext3 C62 0 CODE 0 text3 dist/default/debug\GNE.X.debug.o
__ptext4 AC0 0 CODE 0 text4 dist/default/debug\GNE.X.debug.o
__ptext5 BD0 0 CODE 0 text5 dist/default/debug\GNE.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@lettera 36 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A10 0 CODE 0 idataBANK0 dist/default/debug\GNE.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 A2C 0 CODE 0 inittext dist/default/debug\GNE.X.debug.o
__end_of_Visualizza BD0 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__end_of_main FD8 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\GNE.X.debug.o
_stato 79 0 COMMON 1 bssCOMMON dist/default/debug\GNE.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\GNE.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
Irrigazione@velocita 34 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 5A4 B48 44 2
text2 0 525 A4A 3B 2
text3 0 631 C62 83 2
text4 0 560 AC0 44 2
text5 0 5E8 BD0 49 2
maintext 0 6B4 D68 138 2
cstackCOMMON 1 71 71 A 1
cstackBANK0 1 20 20 2D 1
inittext 0 512 A24 13 2
intentry 0 4 8 F 2
reset_vec 0 0 0 4 2
idataBANK0 0 508 A10 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
