_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_Irrigazione 686 0 CODE 0
_main 6CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 7C 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 62B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 6CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 1 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 686 0 CODE 0
Irrigazione@velocita 75 0 COMMON 1
Visualizza@lettera 2A 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 71 0 COMMON 1
__ptext1 63E 0 CODE 0
__ptext2 686 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 63E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 71 0 COMMON 1
__pidataBANK0 621 0 CODE 0
Irrigazione@irrigazione 77 0 COMMON 1
Irrigazione@direzione 73 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 62F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Visualizza@F1427 20 0 BANK0 1
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 71 7D COMMON 71 1
dataBANK0 20 33 BANK0 20 1
maintext D9E FDB CODE D9E 0
text2 D0C D9D CODE D0C 0
text1 C7C D0B CODE C7C 0
inittext C56 C7B CODE C56 0
idataBANK0 C42 C55 CODE C42 0
%locals
dist/default/debug\GNE.X.debug.o
C:\Users\william\AppData\Local\Temp\xcAs988.\driver_tmp_1.s
500 7EE 0 CODE 0
503 7EE 0 CODE 0
544 7EE 0 CODE 0
545 7EF 0 CODE 0
546 7F0 0 CODE 0
547 7F1 0 CODE 0
548 7F2 0 CODE 0
549 7F3 0 CODE 0
550 7F4 0 CODE 0
551 7F5 0 CODE 0
552 7F6 0 CODE 0
553 7F7 0 CODE 0
559 7FC 0 CODE 0
561 7FC 0 CODE 0
562 7FD 0 CODE 0
518 62B 0 CODE 0
519 62B 0 CODE 0
520 62C 0 CODE 0
521 62D 0 CODE 0
522 62E 0 CODE 0
529 62F 0 CODE 0
530 62F 0 CODE 0
531 634 0 CODE 0
532 635 0 CODE 0
533 636 0 CODE 0
534 637 0 CODE 0
535 638 0 CODE 0
536 639 0 CODE 0
537 63A 0 CODE 0
538 63B 0 CODE 0
539 63C 0 CODE 0
540 63D 0 CODE 0
main.c
121 6CF 0 CODE 0
124 6CF 0 CODE 0
125 6D2 0 CODE 0
126 6D3 0 CODE 0
127 6D4 0 CODE 0
130 6D5 0 CODE 0
131 6D8 0 CODE 0
132 6DA 0 CODE 0
133 6DB 0 CODE 0
136 6DC 0 CODE 0
138 6DE 0 CODE 0
139 6E1 0 CODE 0
141 6E2 0 CODE 0
146 6E6 0 CODE 0
148 6E6 0 CODE 0
150 6E8 0 CODE 0
152 6E9 0 CODE 0
153 6E9 0 CODE 0
155 6EF 0 CODE 0
156 6F1 0 CODE 0
157 6F3 0 CODE 0
160 6F7 0 CODE 0
162 6FB 0 CODE 0
166 700 0 CODE 0
167 700 0 CODE 0
169 706 0 CODE 0
170 70F 0 CODE 0
171 722 0 CODE 0
172 726 0 CODE 0
173 727 0 CODE 0
176 730 0 CODE 0
177 730 0 CODE 0
181 737 0 CODE 0
182 74B 0 CODE 0
183 74D 0 CODE 0
185 74E 0 CODE 0
186 74E 0 CODE 0
189 755 0 CODE 0
190 755 0 CODE 0
192 75B 0 CODE 0
193 76E 0 CODE 0
194 772 0 CODE 0
195 773 0 CODE 0
197 777 0 CODE 0
198 78A 0 CODE 0
202 78F 0 CODE 0
203 78F 0 CODE 0
206 795 0 CODE 0
210 79A 0 CODE 0
211 79A 0 CODE 0
222 7A1 0 CODE 0
223 7A1 0 CODE 0
224 7A4 0 CODE 0
225 7B1 0 CODE 0
226 7B4 0 CODE 0
228 7B8 0 CODE 0
232 7BD 0 CODE 0
233 7BD 0 CODE 0
234 7C0 0 CODE 0
239 7C2 0 CODE 0
239 7C4 0 CODE 0
239 7C9 0 CODE 0
239 7CC 0 CODE 0
239 7CF 0 CODE 0
239 7D2 0 CODE 0
239 7D5 0 CODE 0
239 7D8 0 CODE 0
239 7DB 0 CODE 0
239 7DE 0 CODE 0
239 7E1 0 CODE 0
239 7E4 0 CODE 0
239 7E7 0 CODE 0
90 63E 0 CODE 0
92 63E 0 CODE 0
94 653 0 CODE 0
96 659 0 CODE 0
97 65D 0 CODE 0
100 65F 0 CODE 0
102 665 0 CODE 0
103 669 0 CODE 0
106 66B 0 CODE 0
108 672 0 CODE 0
109 676 0 CODE 0
112 678 0 CODE 0
114 67F 0 CODE 0
115 683 0 CODE 0
117 685 0 CODE 0
71 686 0 CODE 0
74 686 0 CODE 0
75 68F 0 CODE 0
78 698 0 CODE 0
79 6A1 0 CODE 0
82 6AA 0 CODE 0
83 6B3 0 CODE 0
86 6BC 0 CODE 0
87 6C5 0 CODE 0
88 6CE 0 CODE 0
