%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\GNE.X.debug.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 5C0 5C0 4F 2 1
text2 CODE 0 4ED 4ED 3B 2 1
text3 CODE 0 4D4 4D4 19 2 1
text4 CODE 0 60F 60F 5B 2 1
text5 CODE 0 571 571 4F 2 1
text6 CODE 0 528 528 49 2 1
maintext CODE 0 66A 66A 182 2 1
cstackCOMMON COMMON 1 71 71 B 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
inittext CODE 0 4C1 4C1 13 2 1
intentry CODE 0 4 4 C 2 1
idataBANK0 CODE 0 4B7 4B7 A 2 1
dataBANK0 BANK0 1 40 40 A 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 13-4B6 2
CONST 800-1EFF 2
ENTRY 13-4B6 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 13-4B6 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-4B6 2
STRCODE 800-1EFF 2
STRING 13-4B6 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\GNE.X.debug.o
7EC cinit CODE >510:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7EC cinit CODE >513:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7EC cinit CODE >560:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7ED cinit CODE >561:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7EE cinit CODE >562:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7EF cinit CODE >563:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7F0 cinit CODE >564:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7F1 cinit CODE >565:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7F2 cinit CODE >566:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7F3 cinit CODE >567:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7F4 cinit CODE >568:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7F5 cinit CODE >569:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7FA cinit CODE >573:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7FB cinit CODE >574:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7FC cinit CODE >580:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7FC cinit CODE >582:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
7FD cinit CODE >583:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4 intentry CODE >273:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
528 text6 CODE >73:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
528 text6 CODE >76:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
531 text6 CODE >77:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
53A text6 CODE >80:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
543 text6 CODE >81:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
54C text6 CODE >84:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
555 text6 CODE >85:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
55E text6 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
567 text6 CODE >89:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
570 text6 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
571 text5 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
571 text5 CODE >94:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
575 text5 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
58A text5 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
590 text5 CODE >99:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
592 text5 CODE >100:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
594 text5 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
59A text5 CODE >105:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
59C text5 CODE >106:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
59E text5 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A5 text5 CODE >111:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A7 text5 CODE >112:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5A9 text5 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5B0 text5 CODE >117:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5B2 text5 CODE >118:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5B4 text5 CODE >121:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5BB text5 CODE >123:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5BD text5 CODE >124:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5BF text5 CODE >127:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
60F text4 CODE >129:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
60F text4 CODE >131:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
620 text4 CODE >132:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
629 text4 CODE >133:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
636 text4 CODE >134:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
63D text4 CODE >138:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
650 text4 CODE >136:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
656 text4 CODE >140:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
667 text4 CODE >141:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
669 text4 CODE >144:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4D4 text3 CODE >273:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4D4 text3 CODE >275:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4DC text3 CODE >277:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4DD text3 CODE >278:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4E2 text3 CODE >282:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4ED text2 CODE >73:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4ED text2 CODE >76:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4F6 text2 CODE >77:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4FD text2 CODE >80:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
504 text2 CODE >81:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
50B text2 CODE >84:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
512 text2 CODE >85:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
519 text2 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
520 text2 CODE >89:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
527 text2 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5C0 text1 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5C0 text1 CODE >94:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5C4 text1 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5D9 text1 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5DF text1 CODE >99:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E1 text1 CODE >100:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E3 text1 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5E9 text1 CODE >105:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5EB text1 CODE >106:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5ED text1 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5F4 text1 CODE >111:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5F6 text1 CODE >112:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5F8 text1 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
5FF text1 CODE >117:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
601 text1 CODE >118:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
603 text1 CODE >121:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
60A text1 CODE >123:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
60C text1 CODE >124:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
60E text1 CODE >127:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
66A maintext CODE >146:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
66A maintext CODE >148:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
66E maintext CODE >149:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
671 maintext CODE >150:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
672 maintext CODE >151:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
673 maintext CODE >152:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
674 maintext CODE >155:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
677 maintext CODE >156:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
679 maintext CODE >157:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
67A maintext CODE >158:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
67B maintext CODE >160:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
67D maintext CODE >162:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
680 maintext CODE >163:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
681 maintext CODE >165:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
685 maintext CODE >170:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
690 maintext CODE >171:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A3 maintext CODE >175:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6AD maintext CODE >177:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6B6 maintext CODE >178:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C9 maintext CODE >179:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6CC maintext CODE >185:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6D7 maintext CODE >186:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6DD maintext CODE >188:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6E5 maintext CODE >189:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6E9 maintext CODE >192:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6EA maintext CODE >198:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6EA maintext CODE >199:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F0 maintext CODE >201:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
703 maintext CODE >202:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
707 maintext CODE >203:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
708 maintext CODE >204:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
711 maintext CODE >207:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
711 maintext CODE >208:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
718 maintext CODE >212:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
72E maintext CODE >213:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
732 maintext CODE >214:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
733 maintext CODE >216:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
733 maintext CODE >217:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
73E maintext CODE >220:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
73E maintext CODE >221:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
744 maintext CODE >223:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
757 maintext CODE >224:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
75B maintext CODE >225:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
75C maintext CODE >226:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
760 maintext CODE >228:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
773 maintext CODE >229:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
778 maintext CODE >233:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
778 maintext CODE >234:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
77E maintext CODE >236:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
78F maintext CODE >237:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
794 maintext CODE >241:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
794 maintext CODE >242:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
79B maintext CODE >250:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
79D maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
79E maintext CODE >253:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
79E maintext CODE >254:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7A1 maintext CODE >255:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7AF maintext CODE >256:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B2 maintext CODE >257:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B6 maintext CODE >259:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7BB maintext CODE >263:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7BB maintext CODE >264:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7BE maintext CODE >265:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C0 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C2 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C7 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7CA maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7CD maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D0 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D3 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D6 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D9 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7DC maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7DF maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7E2 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7E5 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4C1 inittext CODE >534:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4C1 inittext CODE >535:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4C2 inittext CODE >536:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4C3 inittext CODE >537:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4C4 inittext CODE >538:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4C5 inittext CODE >545:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4C5 inittext CODE >546:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4CA inittext CODE >547:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4CB inittext CODE >548:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4CC inittext CODE >549:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4CD inittext CODE >550:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4CE inittext CODE >551:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4CF inittext CODE >552:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4D0 inittext CODE >553:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4D1 inittext CODE >554:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4D2 inittext CODE >555:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
4D3 inittext CODE >556:C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_Irrigazione 9DA 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@F1428 40 0 BANK0 1 dataBANK0 dist/default/debug\GNE.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_Stop C1E 0 CODE 0 text4 dist/default/debug\GNE.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
_main CD4 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1Irrigazione@velocita 75 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\GNE.X.debug.o
i1_Irrigazione A50 0 CODE 0 text6 dist/default/debug\GNE.X.debug.o
i1_Visualizza AE2 0 CODE 0 text5 dist/default/debug\GNE.X.debug.o
i1Irrigazione@direzione 73 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\GNE.X.debug.o
i1Irrigazione@irrigazione 77 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\GNE.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
i1Visualizza@display 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
start_initialization FD8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
_OSCCON 8F 0 ABS 0 - dist/default/debug\GNE.X.debug.o
i1Irrigazione@power 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
Irrigazione@direzione 2F 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__end_ofi1_Visualizza B80 0 CODE 0 text5 dist/default/debug\GNE.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
__end_of_Irrigazione A50 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
Visualizza@display 2D 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 20 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 20 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofi1_Irrigazione AE2 0 CODE 0 text6 dist/default/debug\GNE.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 9A8 0 CODE 0 text3 dist/default/debug\GNE.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB5 35 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB6 36 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD6 46 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Irrigazione@power 2D 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
Irrigazione@irrigazione 33 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__end_of_ISR 9DA 0 CODE 0 text3 dist/default/debug\GNE.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/debug\GNE.X.debug.o
__pmaintext CD4 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
i1Visualizza@lettera 20 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\GNE.X.debug.o
init_fetch0 982 0 CODE 0 inittext dist/default/debug\GNE.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
_Visualizza B80 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__ptext1 B80 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__ptext2 9DA 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__ptext3 9A8 0 CODE 0 text3 dist/default/debug\GNE.X.debug.o
__ptext4 C1E 0 CODE 0 text4 dist/default/debug\GNE.X.debug.o
__ptext5 AE2 0 CODE 0 text5 dist/default/debug\GNE.X.debug.o
__ptext6 A50 0 CODE 0 text6 dist/default/debug\GNE.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@lettera 33 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 96E 0 CODE 0 idataBANK0 dist/default/debug\GNE.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 98A 0 CODE 0 inittext dist/default/debug\GNE.X.debug.o
__end_of_Visualizza C1E 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__end_of_Stop CD4 0 CODE 0 text4 dist/default/debug\GNE.X.debug.o
__end_of_main FD8 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\GNE.X.debug.o
_stato 7C 0 COMMON 1 bssCOMMON dist/default/debug\GNE.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\GNE.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
Irrigazione@velocita 31 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAshk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 5C0 B80 4F 2
text2 0 4ED 9DA 3B 2
text3 0 4D4 9A8 19 2
text4 0 60F C1E 5B 2
text5 0 571 AE2 4F 2
text6 0 528 A50 49 2
maintext 0 66A CD4 182 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 2A 1
inittext 0 4C1 982 13 2
intentry 0 4 8 F 2
reset_vec 0 0 0 4 2
idataBANK0 0 4B7 96E A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
