_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_ISR 631 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1Irrigazione@power 71 0 COMMON 1
i1Irrigazione@direzione 73 0 COMMON 1
_Irrigazione 525 0 CODE 0
_main 6B4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 79 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 6B4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1Visualizza@display 71 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_ofi1_Visualizza 5A4 0 CODE 0
i1_Irrigazione 5E8 0 CODE 0
init_fetch0 512 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 560 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Hsivt 10 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 10 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 5E8 0 CODE 0
i1Irrigazione@velocita 75 0 COMMON 1
Irrigazione@velocita 34 0 BANK0 1
__end_ofi1_Irrigazione 631 0 CODE 0
Visualizza@lettera 36 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 30 0 BANK0 1
__ptext1 5A4 0 CODE 0
__ptext2 525 0 CODE 0
__ptext3 631 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 560 0 CODE 0
__ptext5 5E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1_Visualizza 560 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 5A4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 30 0 BANK0 1
__pidataBANK0 508 0 CODE 0
Irrigazione@irrigazione 36 0 BANK0 1
Irrigazione@direzione 32 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Irrigazione@irrigazione 77 0 COMMON 1
init_ram0 516 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Visualizza@F1427 43 0 BANK0 1
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EC 0 CODE 0
i1Visualizza@lettera 20 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 25 CODE 8 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 71 7A COMMON 71 1
cstackBANK0 20 4C BANK0 20 1
maintext D68 FD7 CODE D68 0
text3 C62 D67 CODE C62 0
text5 BD0 C61 CODE BD0 0
text1 B48 BCF CODE B48 0
text4 AC0 B47 CODE AC0 0
text2 A4A ABF CODE A4A 0
inittext A24 A49 CODE A24 0
idataBANK0 A10 A23 CODE A10 0
%locals
dist/default/debug\GNE.X.debug.o
C:\Users\william\AppData\Local\Temp\xcAs6do.\driver_tmp_1.s
507 7EC 0 CODE 0
510 7EC 0 CODE 0
557 7EC 0 CODE 0
558 7ED 0 CODE 0
559 7EE 0 CODE 0
560 7EF 0 CODE 0
561 7F0 0 CODE 0
562 7F1 0 CODE 0
563 7F2 0 CODE 0
564 7F3 0 CODE 0
565 7F4 0 CODE 0
566 7F5 0 CODE 0
570 7FA 0 CODE 0
571 7FB 0 CODE 0
577 7FC 0 CODE 0
579 7FC 0 CODE 0
580 7FD 0 CODE 0
531 512 0 CODE 0
532 512 0 CODE 0
533 513 0 CODE 0
534 514 0 CODE 0
535 515 0 CODE 0
542 516 0 CODE 0
543 516 0 CODE 0
544 51B 0 CODE 0
545 51C 0 CODE 0
546 51D 0 CODE 0
547 51E 0 CODE 0
548 51F 0 CODE 0
549 520 0 CODE 0
550 521 0 CODE 0
551 522 0 CODE 0
552 523 0 CODE 0
553 524 0 CODE 0
main.c
123 6B4 0 CODE 0
125 6B4 0 CODE 0
126 6B8 0 CODE 0
127 6BB 0 CODE 0
128 6BC 0 CODE 0
129 6BD 0 CODE 0
132 6BE 0 CODE 0
133 6C1 0 CODE 0
134 6C3 0 CODE 0
135 6C4 0 CODE 0
138 6C5 0 CODE 0
140 6C7 0 CODE 0
141 6CA 0 CODE 0
143 6CB 0 CODE 0
150 6CF 0 CODE 0
152 6D9 0 CODE 0
153 6E2 0 CODE 0
154 6F6 0 CODE 0
160 6F7 0 CODE 0
162 6F9 0 CODE 0
164 6FA 0 CODE 0
165 6FA 0 CODE 0
167 6FE 0 CODE 0
168 700 0 CODE 0
169 702 0 CODE 0
172 706 0 CODE 0
178 707 0 CODE 0
179 707 0 CODE 0
181 70B 0 CODE 0
182 714 0 CODE 0
183 729 0 CODE 0
184 72D 0 CODE 0
185 72E 0 CODE 0
188 737 0 CODE 0
189 737 0 CODE 0
193 73C 0 CODE 0
194 750 0 CODE 0
195 754 0 CODE 0
197 755 0 CODE 0
198 755 0 CODE 0
201 75C 0 CODE 0
202 75C 0 CODE 0
204 760 0 CODE 0
205 773 0 CODE 0
206 777 0 CODE 0
207 778 0 CODE 0
209 77C 0 CODE 0
210 78F 0 CODE 0
214 794 0 CODE 0
215 794 0 CODE 0
218 798 0 CODE 0
222 79D 0 CODE 0
223 79D 0 CODE 0
234 7A2 0 CODE 0
235 7A2 0 CODE 0
236 7A3 0 CODE 0
237 7B1 0 CODE 0
238 7B4 0 CODE 0
240 7B8 0 CODE 0
244 7BD 0 CODE 0
245 7BD 0 CODE 0
246 7BE 0 CODE 0
251 7C0 0 CODE 0
251 7C2 0 CODE 0
251 7C7 0 CODE 0
251 7CA 0 CODE 0
251 7CD 0 CODE 0
251 7D0 0 CODE 0
251 7D3 0 CODE 0
251 7D6 0 CODE 0
251 7D9 0 CODE 0
251 7DC 0 CODE 0
251 7DF 0 CODE 0
251 7E2 0 CODE 0
251 7E5 0 CODE 0
90 5A4 0 CODE 0
92 5A4 0 CODE 0
93 5A8 0 CODE 0
95 5BD 0 CODE 0
97 5C3 0 CODE 0
98 5C5 0 CODE 0
101 5C7 0 CODE 0
103 5CD 0 CODE 0
104 5CF 0 CODE 0
107 5D1 0 CODE 0
109 5D8 0 CODE 0
110 5DA 0 CODE 0
113 5DC 0 CODE 0
115 5E3 0 CODE 0
116 5E5 0 CODE 0
119 5E7 0 CODE 0
71 525 0 CODE 0
74 525 0 CODE 0
75 52E 0 CODE 0
78 535 0 CODE 0
79 53C 0 CODE 0
82 543 0 CODE 0
83 54A 0 CODE 0
86 551 0 CODE 0
87 558 0 CODE 0
88 55F 0 CODE 0
256 631 0 CODE 0
258 631 0 CODE 0
260 639 0 CODE 0
262 63A 0 CODE 0
263 64B 0 CODE 0
265 65A 0 CODE 0
267 660 0 CODE 0
268 673 0 CODE 0
269 679 0 CODE 0
270 68B 0 CODE 0
271 68D 0 CODE 0
275 68E 0 CODE 0
276 697 0 CODE 0
277 69D 0 CODE 0
278 6A1 0 CODE 0
281 6A9 0 CODE 0
256 4 0 CODE 0
90 560 0 CODE 0
92 560 0 CODE 0
93 564 0 CODE 0
95 579 0 CODE 0
97 57F 0 CODE 0
98 581 0 CODE 0
101 583 0 CODE 0
103 589 0 CODE 0
104 58B 0 CODE 0
107 58D 0 CODE 0
109 594 0 CODE 0
110 596 0 CODE 0
113 598 0 CODE 0
115 59F 0 CODE 0
116 5A1 0 CODE 0
119 5A3 0 CODE 0
71 5E8 0 CODE 0
74 5E8 0 CODE 0
75 5F1 0 CODE 0
78 5FA 0 CODE 0
79 603 0 CODE 0
82 60C 0 CODE 0
83 615 0 CODE 0
86 61E 0 CODE 0
87 627 0 CODE 0
88 630 0 CODE 0
