_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 30E 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ISR 164 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1Irrigazione@power 70 0 COMMON 1
i1Irrigazione@direzione 72 0 COMMON 1
_Irrigazione 2B6 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 47 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1Visualizza@display 70 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_ofi1_Visualizza 2B6 0 CODE 0
i1_Irrigazione 1E5 0 CODE 0
init_fetch0 2F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 2F1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 164 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 272 0 CODE 0
i1Irrigazione@velocita 74 0 COMMON 1
Irrigazione@velocita 2E 0 BANK0 1
__end_ofi1_Irrigazione 22E 0 CODE 0
Visualizza@lettera 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 2A 0 BANK0 1
__ptext1 22E 0 CODE 0
__ptext2 2B6 0 CODE 0
__ptext3 164 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 272 0 CODE 0
__ptext5 1E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1_Visualizza 272 0 CODE 0
__end_of__initialization 21 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 30E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 22E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 2A 0 BANK0 1
__pidataBANK0 304 0 CODE 0
Irrigazione@irrigazione 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
Irrigazione@direzione 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Irrigazione@irrigazione 76 0 COMMON 1
init_ram0 2F5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Visualizza@F1427 3D 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
i1Visualizza@lettera 20 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 61B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\GNE.X.production.o
C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
507 11 0 CODE 0
510 11 0 CODE 0
557 11 0 CODE 0
558 12 0 CODE 0
559 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1A 0 CODE 0
570 1F 0 CODE 0
571 20 0 CODE 0
577 21 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
531 2F1 0 CODE 0
532 2F1 0 CODE 0
533 2F2 0 CODE 0
534 2F3 0 CODE 0
535 2F4 0 CODE 0
542 2F5 0 CODE 0
543 2F5 0 CODE 0
544 2FA 0 CODE 0
545 2FB 0 CODE 0
546 2FC 0 CODE 0
547 2FD 0 CODE 0
548 2FE 0 CODE 0
549 2FF 0 CODE 0
550 300 0 CODE 0
551 301 0 CODE 0
552 302 0 CODE 0
553 303 0 CODE 0
main.c
123 25 0 CODE 0
125 25 0 CODE 0
126 29 0 CODE 0
127 2C 0 CODE 0
128 2D 0 CODE 0
129 2E 0 CODE 0
132 2F 0 CODE 0
133 32 0 CODE 0
134 34 0 CODE 0
135 35 0 CODE 0
138 36 0 CODE 0
140 38 0 CODE 0
141 3B 0 CODE 0
143 3C 0 CODE 0
150 40 0 CODE 0
152 49 0 CODE 0
153 52 0 CODE 0
154 66 0 CODE 0
160 67 0 CODE 0
162 69 0 CODE 0
164 6A 0 CODE 0
165 6A 0 CODE 0
167 6E 0 CODE 0
168 70 0 CODE 0
169 72 0 CODE 0
172 76 0 CODE 0
178 77 0 CODE 0
179 77 0 CODE 0
181 7B 0 CODE 0
182 84 0 CODE 0
183 99 0 CODE 0
184 9F 0 CODE 0
185 A0 0 CODE 0
188 A9 0 CODE 0
189 A9 0 CODE 0
193 AE 0 CODE 0
194 C2 0 CODE 0
195 C8 0 CODE 0
197 C9 0 CODE 0
198 C9 0 CODE 0
201 D0 0 CODE 0
202 D0 0 CODE 0
204 D4 0 CODE 0
205 E7 0 CODE 0
206 ED 0 CODE 0
207 EE 0 CODE 0
209 F2 0 CODE 0
210 105 0 CODE 0
214 10C 0 CODE 0
215 10C 0 CODE 0
218 110 0 CODE 0
222 115 0 CODE 0
223 115 0 CODE 0
234 11A 0 CODE 0
235 11A 0 CODE 0
236 11B 0 CODE 0
237 129 0 CODE 0
238 12C 0 CODE 0
240 130 0 CODE 0
244 135 0 CODE 0
245 135 0 CODE 0
246 136 0 CODE 0
251 138 0 CODE 0
251 13A 0 CODE 0
251 13F 0 CODE 0
251 142 0 CODE 0
251 145 0 CODE 0
251 148 0 CODE 0
251 14B 0 CODE 0
251 14E 0 CODE 0
251 151 0 CODE 0
251 154 0 CODE 0
251 157 0 CODE 0
251 15A 0 CODE 0
251 15D 0 CODE 0
90 22E 0 CODE 0
92 22E 0 CODE 0
93 232 0 CODE 0
95 247 0 CODE 0
97 24D 0 CODE 0
98 24F 0 CODE 0
101 251 0 CODE 0
103 257 0 CODE 0
104 259 0 CODE 0
107 25B 0 CODE 0
109 262 0 CODE 0
110 264 0 CODE 0
113 266 0 CODE 0
115 26D 0 CODE 0
116 26F 0 CODE 0
119 271 0 CODE 0
71 2B6 0 CODE 0
74 2B6 0 CODE 0
75 2BF 0 CODE 0
78 2C6 0 CODE 0
79 2CD 0 CODE 0
82 2D4 0 CODE 0
83 2DB 0 CODE 0
86 2E2 0 CODE 0
87 2E9 0 CODE 0
88 2F0 0 CODE 0
256 164 0 CODE 0
258 164 0 CODE 0
260 16C 0 CODE 0
262 16D 0 CODE 0
263 17E 0 CODE 0
265 18B 0 CODE 0
267 191 0 CODE 0
268 1A4 0 CODE 0
269 1AA 0 CODE 0
270 1BC 0 CODE 0
271 1C0 0 CODE 0
275 1C1 0 CODE 0
276 1CA 0 CODE 0
277 1D0 0 CODE 0
278 1D4 0 CODE 0
281 1DC 0 CODE 0
256 4 0 CODE 0
90 272 0 CODE 0
92 272 0 CODE 0
93 276 0 CODE 0
95 28B 0 CODE 0
97 291 0 CODE 0
98 293 0 CODE 0
101 295 0 CODE 0
103 29B 0 CODE 0
104 29D 0 CODE 0
107 29F 0 CODE 0
109 2A6 0 CODE 0
110 2A8 0 CODE 0
113 2AA 0 CODE 0
115 2B1 0 CODE 0
116 2B3 0 CODE 0
119 2B5 0 CODE 0
71 1E5 0 CODE 0
74 1E5 0 CODE 0
75 1EE 0 CODE 0
78 1F7 0 CODE 0
79 200 0 CODE 0
82 209 0 CODE 0
83 212 0 CODE 0
86 21B 0 CODE 0
87 224 0 CODE 0
88 22D 0 CODE 0
