%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GNE.X.production.o
cinit CODE 0 11 11 16 2 1
text1 CODE 0 21B 21B 4F 2 1
text2 CODE 0 302 302 3B 2 1
text3 CODE 0 33D 33D 17 2 1
text4 CODE 0 1B8 1B8 63 2 1
text5 CODE 0 26A 26A 4F 2 1
text6 CODE 0 2B9 2B9 49 2 1
maintext CODE 0 27 27 191 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
inittext CODE 0 354 354 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 47 47 4 1 1
idataBANK0 CODE 0 367 367 A 2 1
dataBANK0 BANK0 1 3D 3D A 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 371-1FFF 2
ENTRY 3-3 2
ENTRY 371-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 371-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 371-1FFF 2
STRING 3-3 2
STRING 371-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GNE.X.production.o
11 cinit CODE >511:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
11 cinit CODE >514:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
11 cinit CODE >564:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
12 cinit CODE >565:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
13 cinit CODE >566:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
14 cinit CODE >567:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
15 cinit CODE >568:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
16 cinit CODE >569:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
17 cinit CODE >570:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
18 cinit CODE >571:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
19 cinit CODE >572:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
1A cinit CODE >573:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
1F cinit CODE >577:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
20 cinit CODE >578:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
21 cinit CODE >579:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
22 cinit CODE >580:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
23 cinit CODE >586:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
23 cinit CODE >588:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
24 cinit CODE >589:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
4 intentry CODE >278:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B9 text6 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B9 text6 CODE >77:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2C2 text6 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2CB text6 CODE >81:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2D4 text6 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2DD text6 CODE >85:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2E6 text6 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2EF text6 CODE >89:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2F8 text6 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
301 text6 CODE >91:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
26A text5 CODE >93:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
26A text5 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
26E text5 CODE >96:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
283 text5 CODE >98:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
289 text5 CODE >100:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
28B text5 CODE >101:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
28D text5 CODE >104:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
293 text5 CODE >106:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
295 text5 CODE >107:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
297 text5 CODE >110:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
29E text5 CODE >112:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2A0 text5 CODE >113:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2A2 text5 CODE >116:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2A9 text5 CODE >118:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2AB text5 CODE >119:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2AD text5 CODE >122:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B4 text5 CODE >124:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B6 text5 CODE >125:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B8 text5 CODE >128:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1B8 text4 CODE >130:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1B8 text4 CODE >132:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1C9 text4 CODE >133:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1D2 text4 CODE >134:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1D8 text4 CODE >135:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1E5 text4 CODE >136:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1EC text4 CODE >140:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1FF text4 CODE >138:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
205 text4 CODE >142:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
216 text4 CODE >143:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
21A text4 CODE >146:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
33D text3 CODE >278:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
33D text3 CODE >280:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
345 text3 CODE >282:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
346 text3 CODE >283:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
34B text3 CODE >287:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
302 text2 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
302 text2 CODE >77:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
30B text2 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
312 text2 CODE >81:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
319 text2 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
320 text2 CODE >85:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
327 text2 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
32E text2 CODE >89:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
335 text2 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
33C text2 CODE >91:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
21B text1 CODE >93:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
21B text1 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
21F text1 CODE >96:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
234 text1 CODE >98:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
23A text1 CODE >100:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
23C text1 CODE >101:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
23E text1 CODE >104:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
244 text1 CODE >106:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
246 text1 CODE >107:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
248 text1 CODE >110:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
24F text1 CODE >112:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
251 text1 CODE >113:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
253 text1 CODE >116:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
25A text1 CODE >118:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
25C text1 CODE >119:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
25E text1 CODE >122:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
265 text1 CODE >124:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
267 text1 CODE >125:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
269 text1 CODE >128:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
27 maintext CODE >148:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
27 maintext CODE >150:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B maintext CODE >151:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2E maintext CODE >152:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2F maintext CODE >153:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
30 maintext CODE >154:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
31 maintext CODE >157:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
34 maintext CODE >158:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
36 maintext CODE >159:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
37 maintext CODE >160:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
38 maintext CODE >162:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
3A maintext CODE >164:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
3D maintext CODE >165:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
3E maintext CODE >167:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
42 maintext CODE >172:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
4D maintext CODE >173:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
60 maintext CODE >174:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
64 maintext CODE >178:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C maintext CODE >180:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
75 maintext CODE >181:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
88 maintext CODE >182:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
8D maintext CODE >188:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
9C maintext CODE >189:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
A7 maintext CODE >190:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
AD maintext CODE >192:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
AF maintext CODE >193:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
B7 maintext CODE >194:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
BD maintext CODE >197:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
BE maintext CODE >203:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
BE maintext CODE >204:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C2 maintext CODE >206:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
D5 maintext CODE >207:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
DB maintext CODE >208:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
DC maintext CODE >209:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
E5 maintext CODE >212:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
E5 maintext CODE >213:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
EA maintext CODE >217:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
FE maintext CODE >218:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
104 maintext CODE >219:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
105 maintext CODE >221:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
105 maintext CODE >222:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
10E maintext CODE >225:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
10E maintext CODE >226:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
112 maintext CODE >228:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
125 maintext CODE >229:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
12B maintext CODE >230:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
12C maintext CODE >231:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
130 maintext CODE >233:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
143 maintext CODE >234:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
14A maintext CODE >238:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
14A maintext CODE >239:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
14E maintext CODE >241:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
15F maintext CODE >242:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
166 maintext CODE >246:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
166 maintext CODE >247:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16B maintext CODE >255:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16D maintext CODE >256:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16E maintext CODE >258:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16E maintext CODE >259:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16F maintext CODE >260:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
17D maintext CODE >261:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
180 maintext CODE >262:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
184 maintext CODE >264:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
189 maintext CODE >268:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
189 maintext CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
18A maintext CODE >270:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
18C maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
18E maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
193 maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
196 maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
199 maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
19C maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
19F maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1A2 maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1A5 maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1A8 maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1AB maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1AE maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1B1 maintext CODE >274:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
354 inittext CODE >538:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
354 inittext CODE >539:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
355 inittext CODE >540:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
356 inittext CODE >541:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
357 inittext CODE >542:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
358 inittext CODE >549:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
358 inittext CODE >550:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
35D inittext CODE >551:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
35E inittext CODE >552:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
35F inittext CODE >553:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
360 inittext CODE >554:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
361 inittext CODE >555:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
362 inittext CODE >556:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
363 inittext CODE >557:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
364 inittext CODE >558:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
365 inittext CODE >559:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
366 inittext CODE >560:C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GNE.X.production.o
_Irrigazione 604 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 371 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@F1429 3D 0 BANK0 1 dataBANK0 dist/default/production\GNE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Stop 370 0 CODE 0 text4 dist/default/production\GNE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
_main 4E 0 CODE 0 maintext dist/default/production\GNE.X.production.o
_stop 47 0 BANK0 1 bssBANK0 dist/default/production\GNE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1Irrigazione@velocita 74 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\GNE.X.production.o
i1_Irrigazione 572 0 CODE 0 text6 dist/default/production\GNE.X.production.o
i1_Visualizza 4D4 0 CODE 0 text5 dist/default/production\GNE.X.production.o
i1Irrigazione@direzione 72 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\GNE.X.production.o
i1Irrigazione@irrigazione 76 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\GNE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
i1Visualizza@display 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\GNE.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\GNE.X.production.o
i1Irrigazione@power 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
Irrigazione@direzione 2C 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__end_ofi1_Visualizza 572 0 CODE 0 text5 dist/default/production\GNE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
__end_of_Irrigazione 67A 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
Visualizza@display 2A 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\GNE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofi1_Irrigazione 604 0 CODE 0 text6 dist/default/production\GNE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 67A 0 CODE 0 text3 dist/default/production\GNE.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\GNE.X.production.o
__S0 371 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Irrigazione@power 2A 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
Irrigazione@irrigazione 30 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
__end_of_ISR 6A8 0 CODE 0 text3 dist/default/production\GNE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\GNE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 4E 0 CODE 0 maintext dist/default/production\GNE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
i1Visualizza@lettera 20 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 6A8 0 CODE 0 inittext dist/default/production\GNE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Visualizza 436 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__ptext1 436 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__ptext2 604 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__ptext3 67A 0 CODE 0 text3 dist/default/production\GNE.X.production.o
__ptext4 370 0 CODE 0 text4 dist/default/production\GNE.X.production.o
__ptext5 4D4 0 CODE 0 text5 dist/default/production\GNE.X.production.o
__ptext6 572 0 CODE 0 text6 dist/default/production\GNE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@lettera 30 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6CE 0 CODE 0 idataBANK0 dist/default/production\GNE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 6B0 0 CODE 0 inittext dist/default/production\GNE.X.production.o
__end_of_Visualizza 4D4 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__end_of_Stop 436 0 CODE 0 text4 dist/default/production\GNE.X.production.o
__end_of_main 370 0 CODE 0 maintext dist/default/production\GNE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GNE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GNE.X.production.o
_stato 49 0 BANK0 1 bssBANK0 dist/default/production\GNE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GNE.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\GNE.X.production.o
Irrigazione@velocita 2E 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 36D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
