_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 329 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ISR 17F 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1Irrigazione@power 70 0 COMMON 1
i1Irrigazione@direzione 72 0 COMMON 1
_Irrigazione 2D1 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 47 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 200 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1Visualizza@display 70 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_ofi1_Visualizza 2D1 0 CODE 0
i1_Irrigazione 200 0 CODE 0
init_fetch0 30C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 30C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 17F 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 21 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 28D 0 CODE 0
i1Irrigazione@velocita 74 0 COMMON 1
Irrigazione@velocita 2E 0 BANK0 1
__end_ofi1_Irrigazione 249 0 CODE 0
Visualizza@lettera 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 2A 0 BANK0 1
__ptext1 249 0 CODE 0
__ptext2 2D1 0 CODE 0
__ptext3 17F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 28D 0 CODE 0
__ptext5 200 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1_Visualizza 28D 0 CODE 0
__end_of__initialization 21 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 329 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 249 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 2A 0 BANK0 1
__pidataBANK0 31F 0 CODE 0
Irrigazione@irrigazione 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
Irrigazione@direzione 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Irrigazione@irrigazione 76 0 COMMON 1
init_ram0 310 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Visualizza@F1427 3D 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
i1Visualizza@lettera 20 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 651 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\GNE.X.production.o
C:\Users\william\AppData\Local\Temp\xcAs62c.\driver_tmp_1.s
507 11 0 CODE 0
510 11 0 CODE 0
557 11 0 CODE 0
558 12 0 CODE 0
559 13 0 CODE 0
560 14 0 CODE 0
561 15 0 CODE 0
562 16 0 CODE 0
563 17 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1A 0 CODE 0
570 1F 0 CODE 0
571 20 0 CODE 0
577 21 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
531 30C 0 CODE 0
532 30C 0 CODE 0
533 30D 0 CODE 0
534 30E 0 CODE 0
535 30F 0 CODE 0
542 310 0 CODE 0
543 310 0 CODE 0
544 315 0 CODE 0
545 316 0 CODE 0
546 317 0 CODE 0
547 318 0 CODE 0
548 319 0 CODE 0
549 31A 0 CODE 0
550 31B 0 CODE 0
551 31C 0 CODE 0
552 31D 0 CODE 0
553 31E 0 CODE 0
main.c
123 25 0 CODE 0
125 25 0 CODE 0
126 29 0 CODE 0
127 2C 0 CODE 0
128 2D 0 CODE 0
129 2E 0 CODE 0
132 2F 0 CODE 0
133 32 0 CODE 0
134 34 0 CODE 0
135 35 0 CODE 0
138 36 0 CODE 0
140 38 0 CODE 0
141 3B 0 CODE 0
143 3C 0 CODE 0
150 40 0 CODE 0
152 49 0 CODE 0
153 52 0 CODE 0
154 66 0 CODE 0
159 67 0 CODE 0
160 67 0 CODE 0
162 6B 0 CODE 0
163 73 0 CODE 0
166 79 0 CODE 0
172 7A 0 CODE 0
173 7A 0 CODE 0
175 7E 0 CODE 0
176 87 0 CODE 0
177 9C 0 CODE 0
178 A2 0 CODE 0
179 A3 0 CODE 0
182 AC 0 CODE 0
183 AC 0 CODE 0
187 B1 0 CODE 0
188 C5 0 CODE 0
189 CB 0 CODE 0
191 CC 0 CODE 0
192 CC 0 CODE 0
195 D5 0 CODE 0
196 D5 0 CODE 0
198 D9 0 CODE 0
199 EC 0 CODE 0
200 F2 0 CODE 0
201 F3 0 CODE 0
203 F7 0 CODE 0
204 10A 0 CODE 0
208 111 0 CODE 0
209 111 0 CODE 0
211 115 0 CODE 0
212 126 0 CODE 0
216 12D 0 CODE 0
217 12D 0 CODE 0
225 132 0 CODE 0
226 134 0 CODE 0
228 135 0 CODE 0
229 135 0 CODE 0
230 136 0 CODE 0
231 144 0 CODE 0
232 147 0 CODE 0
234 14B 0 CODE 0
238 150 0 CODE 0
239 150 0 CODE 0
240 151 0 CODE 0
245 153 0 CODE 0
245 155 0 CODE 0
245 15A 0 CODE 0
245 15D 0 CODE 0
245 160 0 CODE 0
245 163 0 CODE 0
245 166 0 CODE 0
245 169 0 CODE 0
245 16C 0 CODE 0
245 16F 0 CODE 0
245 172 0 CODE 0
245 175 0 CODE 0
245 178 0 CODE 0
90 249 0 CODE 0
92 249 0 CODE 0
93 24D 0 CODE 0
95 262 0 CODE 0
97 268 0 CODE 0
98 26A 0 CODE 0
101 26C 0 CODE 0
103 272 0 CODE 0
104 274 0 CODE 0
107 276 0 CODE 0
109 27D 0 CODE 0
110 27F 0 CODE 0
113 281 0 CODE 0
115 288 0 CODE 0
116 28A 0 CODE 0
119 28C 0 CODE 0
71 2D1 0 CODE 0
74 2D1 0 CODE 0
75 2DA 0 CODE 0
78 2E1 0 CODE 0
79 2E8 0 CODE 0
82 2EF 0 CODE 0
83 2F6 0 CODE 0
86 2FD 0 CODE 0
87 304 0 CODE 0
88 30B 0 CODE 0
250 17F 0 CODE 0
252 17F 0 CODE 0
254 187 0 CODE 0
256 188 0 CODE 0
257 199 0 CODE 0
259 1A6 0 CODE 0
261 1AC 0 CODE 0
262 1BF 0 CODE 0
263 1C5 0 CODE 0
264 1D7 0 CODE 0
265 1DB 0 CODE 0
269 1DC 0 CODE 0
270 1E5 0 CODE 0
271 1EB 0 CODE 0
272 1EF 0 CODE 0
275 1F7 0 CODE 0
250 4 0 CODE 0
90 28D 0 CODE 0
92 28D 0 CODE 0
93 291 0 CODE 0
95 2A6 0 CODE 0
97 2AC 0 CODE 0
98 2AE 0 CODE 0
101 2B0 0 CODE 0
103 2B6 0 CODE 0
104 2B8 0 CODE 0
107 2BA 0 CODE 0
109 2C1 0 CODE 0
110 2C3 0 CODE 0
113 2C5 0 CODE 0
115 2CC 0 CODE 0
116 2CE 0 CODE 0
119 2D0 0 CODE 0
71 200 0 CODE 0
74 200 0 CODE 0
75 209 0 CODE 0
78 212 0 CODE 0
79 21B 0 CODE 0
82 224 0 CODE 0
83 22D 0 CODE 0
86 236 0 CODE 0
87 23F 0 CODE 0
88 248 0 CODE 0
