_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2A5 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_ISR 175 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1Irrigazione@power 70 0 COMMON 1
i1Irrigazione@direzione 72 0 COMMON 1
_Irrigazione 24D 0 CODE 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 3D 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 1C0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
i1_Irrigazione 1C0 0 CODE 0
init_fetch0 288 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 288 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 175 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 24D 0 CODE 0
i1Irrigazione@velocita 74 0 COMMON 1
Irrigazione@velocita 24 0 BANK0 1
__end_ofi1_Irrigazione 209 0 CODE 0
Visualizza@lettera 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 20 0 BANK0 1
__ptext1 209 0 CODE 0
__ptext2 24D 0 CODE 0
__ptext3 175 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 209 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 20 0 BANK0 1
__pidataBANK0 29B 0 CODE 0
Irrigazione@irrigazione 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
Irrigazione@direzione 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Irrigazione@irrigazione 76 0 COMMON 1
init_ram0 28C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Visualizza@F1427 33 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 549 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\GNE.X.production.o
C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
506 F 0 CODE 0
509 F 0 CODE 0
556 F 0 CODE 0
557 10 0 CODE 0
558 11 0 CODE 0
559 12 0 CODE 0
560 13 0 CODE 0
561 14 0 CODE 0
562 15 0 CODE 0
563 16 0 CODE 0
564 17 0 CODE 0
565 18 0 CODE 0
569 1D 0 CODE 0
570 1E 0 CODE 0
576 1F 0 CODE 0
578 1F 0 CODE 0
579 20 0 CODE 0
530 288 0 CODE 0
531 288 0 CODE 0
532 289 0 CODE 0
533 28A 0 CODE 0
534 28B 0 CODE 0
541 28C 0 CODE 0
542 28C 0 CODE 0
543 291 0 CODE 0
544 292 0 CODE 0
545 293 0 CODE 0
546 294 0 CODE 0
547 295 0 CODE 0
548 296 0 CODE 0
549 297 0 CODE 0
550 298 0 CODE 0
551 299 0 CODE 0
552 29A 0 CODE 0
main.c
123 23 0 CODE 0
125 23 0 CODE 0
126 27 0 CODE 0
127 2A 0 CODE 0
128 2B 0 CODE 0
129 2C 0 CODE 0
132 2D 0 CODE 0
133 30 0 CODE 0
134 32 0 CODE 0
135 33 0 CODE 0
137 34 0 CODE 0
139 36 0 CODE 0
140 39 0 CODE 0
142 3A 0 CODE 0
149 3E 0 CODE 0
151 47 0 CODE 0
152 50 0 CODE 0
153 63 0 CODE 0
158 68 0 CODE 0
159 68 0 CODE 0
161 6C 0 CODE 0
162 74 0 CODE 0
165 7A 0 CODE 0
171 7B 0 CODE 0
172 7B 0 CODE 0
175 7F 0 CODE 0
176 92 0 CODE 0
177 98 0 CODE 0
178 99 0 CODE 0
181 A2 0 CODE 0
182 A2 0 CODE 0
186 A7 0 CODE 0
187 BB 0 CODE 0
188 C1 0 CODE 0
190 C2 0 CODE 0
191 C2 0 CODE 0
194 CB 0 CODE 0
195 CB 0 CODE 0
197 CF 0 CODE 0
198 E2 0 CODE 0
199 E8 0 CODE 0
200 E9 0 CODE 0
202 ED 0 CODE 0
203 100 0 CODE 0
207 107 0 CODE 0
208 107 0 CODE 0
210 10B 0 CODE 0
211 11C 0 CODE 0
215 123 0 CODE 0
216 123 0 CODE 0
224 128 0 CODE 0
225 12A 0 CODE 0
227 12B 0 CODE 0
228 12B 0 CODE 0
229 12C 0 CODE 0
230 13A 0 CODE 0
231 13D 0 CODE 0
233 141 0 CODE 0
237 146 0 CODE 0
238 146 0 CODE 0
239 147 0 CODE 0
244 149 0 CODE 0
244 14B 0 CODE 0
244 150 0 CODE 0
244 153 0 CODE 0
244 156 0 CODE 0
244 159 0 CODE 0
244 15C 0 CODE 0
244 15F 0 CODE 0
244 162 0 CODE 0
244 165 0 CODE 0
244 168 0 CODE 0
244 16B 0 CODE 0
244 16E 0 CODE 0
90 209 0 CODE 0
92 209 0 CODE 0
93 20D 0 CODE 0
95 222 0 CODE 0
97 228 0 CODE 0
98 22A 0 CODE 0
101 22C 0 CODE 0
103 232 0 CODE 0
104 234 0 CODE 0
107 236 0 CODE 0
109 23D 0 CODE 0
110 23F 0 CODE 0
113 241 0 CODE 0
115 248 0 CODE 0
116 24A 0 CODE 0
119 24C 0 CODE 0
71 24D 0 CODE 0
74 24D 0 CODE 0
75 256 0 CODE 0
78 25D 0 CODE 0
79 264 0 CODE 0
82 26B 0 CODE 0
83 272 0 CODE 0
86 279 0 CODE 0
87 280 0 CODE 0
88 287 0 CODE 0
249 175 0 CODE 0
251 175 0 CODE 0
253 17D 0 CODE 0
255 17E 0 CODE 0
256 18F 0 CODE 0
258 19C 0 CODE 0
260 1A2 0 CODE 0
261 1B5 0 CODE 0
265 1B9 0 CODE 0
249 4 0 CODE 0
71 1C0 0 CODE 0
74 1C0 0 CODE 0
75 1C9 0 CODE 0
78 1D2 0 CODE 0
79 1DB 0 CODE 0
82 1E4 0 CODE 0
83 1ED 0 CODE 0
86 1F6 0 CODE 0
87 1FF 0 CODE 0
88 208 0 CODE 0
