_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
_RB6 36 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 371 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ISR 33D 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1Irrigazione@power 70 0 COMMON 1
i1Irrigazione@direzione 72 0 COMMON 1
_Irrigazione 302 0 CODE 0
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Stop 1B8 0 CODE 0
_stop 47 0 BANK0 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 49 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__end_of_ISR 354 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1Visualizza@display 70 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_ofi1_Visualizza 2B9 0 CODE 0
i1_Irrigazione 2B9 0 CODE 0
init_fetch0 354 0 CODE 0
Visualizza@F1429 3D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 33D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B8 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 26A 0 CODE 0
i1Irrigazione@velocita 74 0 COMMON 1
Irrigazione@velocita 2E 0 BANK0 1
__end_ofi1_Irrigazione 302 0 CODE 0
Visualizza@lettera 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 2A 0 BANK0 1
__ptext1 21B 0 CODE 0
__ptext2 302 0 CODE 0
__ptext3 33D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 1B8 0 CODE 0
__ptext5 26A 0 CODE 0
__ptext6 2B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1_Visualizza 26A 0 CODE 0
__end_of__initialization 23 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 371 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 21B 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
Visualizza@display 2A 0 BANK0 1
__pidataBANK0 367 0 CODE 0
Irrigazione@irrigazione 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
Irrigazione@direzione 2C 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1Irrigazione@irrigazione 76 0 COMMON 1
init_ram0 358 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Stop 21B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
i1Visualizza@lettera 20 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6E1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
%locals
dist/default/production\GNE.X.production.o
C:\Users\william\AppData\Local\Temp\xcAs7vg.\driver_tmp_1.s
511 11 0 CODE 0
514 11 0 CODE 0
564 11 0 CODE 0
565 12 0 CODE 0
566 13 0 CODE 0
567 14 0 CODE 0
568 15 0 CODE 0
569 16 0 CODE 0
570 17 0 CODE 0
571 18 0 CODE 0
572 19 0 CODE 0
573 1A 0 CODE 0
577 1F 0 CODE 0
578 20 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
586 23 0 CODE 0
588 23 0 CODE 0
589 24 0 CODE 0
538 354 0 CODE 0
539 354 0 CODE 0
540 355 0 CODE 0
541 356 0 CODE 0
542 357 0 CODE 0
549 358 0 CODE 0
550 358 0 CODE 0
551 35D 0 CODE 0
552 35E 0 CODE 0
553 35F 0 CODE 0
554 360 0 CODE 0
555 361 0 CODE 0
556 362 0 CODE 0
557 363 0 CODE 0
558 364 0 CODE 0
559 365 0 CODE 0
560 366 0 CODE 0
main.c
148 27 0 CODE 0
150 27 0 CODE 0
151 2B 0 CODE 0
152 2E 0 CODE 0
153 2F 0 CODE 0
154 30 0 CODE 0
157 31 0 CODE 0
158 34 0 CODE 0
159 36 0 CODE 0
160 37 0 CODE 0
162 38 0 CODE 0
164 3A 0 CODE 0
165 3D 0 CODE 0
167 3E 0 CODE 0
172 42 0 CODE 0
173 4D 0 CODE 0
174 60 0 CODE 0
178 64 0 CODE 0
180 6C 0 CODE 0
181 75 0 CODE 0
182 88 0 CODE 0
188 8D 0 CODE 0
189 9C 0 CODE 0
190 A7 0 CODE 0
192 AD 0 CODE 0
193 AF 0 CODE 0
194 B7 0 CODE 0
197 BD 0 CODE 0
203 BE 0 CODE 0
204 BE 0 CODE 0
206 C2 0 CODE 0
207 D5 0 CODE 0
208 DB 0 CODE 0
209 DC 0 CODE 0
212 E5 0 CODE 0
213 E5 0 CODE 0
217 EA 0 CODE 0
218 FE 0 CODE 0
219 104 0 CODE 0
221 105 0 CODE 0
222 105 0 CODE 0
225 10E 0 CODE 0
226 10E 0 CODE 0
228 112 0 CODE 0
229 125 0 CODE 0
230 12B 0 CODE 0
231 12C 0 CODE 0
233 130 0 CODE 0
234 143 0 CODE 0
238 14A 0 CODE 0
239 14A 0 CODE 0
241 14E 0 CODE 0
242 15F 0 CODE 0
246 166 0 CODE 0
247 166 0 CODE 0
255 16B 0 CODE 0
256 16D 0 CODE 0
258 16E 0 CODE 0
259 16E 0 CODE 0
260 16F 0 CODE 0
261 17D 0 CODE 0
262 180 0 CODE 0
264 184 0 CODE 0
268 189 0 CODE 0
269 189 0 CODE 0
270 18A 0 CODE 0
274 18C 0 CODE 0
274 18E 0 CODE 0
274 193 0 CODE 0
274 196 0 CODE 0
274 199 0 CODE 0
274 19C 0 CODE 0
274 19F 0 CODE 0
274 1A2 0 CODE 0
274 1A5 0 CODE 0
274 1A8 0 CODE 0
274 1AB 0 CODE 0
274 1AE 0 CODE 0
274 1B1 0 CODE 0
93 21B 0 CODE 0
95 21B 0 CODE 0
96 21F 0 CODE 0
98 234 0 CODE 0
100 23A 0 CODE 0
101 23C 0 CODE 0
104 23E 0 CODE 0
106 244 0 CODE 0
107 246 0 CODE 0
110 248 0 CODE 0
112 24F 0 CODE 0
113 251 0 CODE 0
116 253 0 CODE 0
118 25A 0 CODE 0
119 25C 0 CODE 0
122 25E 0 CODE 0
124 265 0 CODE 0
125 267 0 CODE 0
128 269 0 CODE 0
74 302 0 CODE 0
77 302 0 CODE 0
78 30B 0 CODE 0
81 312 0 CODE 0
82 319 0 CODE 0
85 320 0 CODE 0
86 327 0 CODE 0
89 32E 0 CODE 0
90 335 0 CODE 0
91 33C 0 CODE 0
278 33D 0 CODE 0
280 33D 0 CODE 0
282 345 0 CODE 0
283 346 0 CODE 0
287 34B 0 CODE 0
278 4 0 CODE 0
130 1B8 0 CODE 0
132 1B8 0 CODE 0
133 1C9 0 CODE 0
134 1D2 0 CODE 0
135 1D8 0 CODE 0
136 1E5 0 CODE 0
140 1EC 0 CODE 0
138 1FF 0 CODE 0
142 205 0 CODE 0
143 216 0 CODE 0
146 21A 0 CODE 0
93 26A 0 CODE 0
95 26A 0 CODE 0
96 26E 0 CODE 0
98 283 0 CODE 0
100 289 0 CODE 0
101 28B 0 CODE 0
104 28D 0 CODE 0
106 293 0 CODE 0
107 295 0 CODE 0
110 297 0 CODE 0
112 29E 0 CODE 0
113 2A0 0 CODE 0
116 2A2 0 CODE 0
118 2A9 0 CODE 0
119 2AB 0 CODE 0
122 2AD 0 CODE 0
124 2B4 0 CODE 0
125 2B6 0 CODE 0
128 2B8 0 CODE 0
74 2B9 0 CODE 0
77 2B9 0 CODE 0
78 2C2 0 CODE 0
81 2CB 0 CODE 0
82 2D4 0 CODE 0
85 2DD 0 CODE 0
86 2E6 0 CODE 0
89 2EF 0 CODE 0
90 2F8 0 CODE 0
91 301 0 CODE 0
