_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Irrigazione 69C 0 CODE 0
_main 6E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_stato 7B 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Irrigazione 6E5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Visualizza 69C 0 CODE 0
Irrigazione@velocita 74 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Irrigazione@power 70 0 COMMON 1
__ptext1 697 0 CODE 0
__ptext2 69C 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Visualizza 697 0 CODE 0
Visualizza@display 70 0 COMMON 1
Irrigazione@irrigazione 76 0 COMMON 1
Irrigazione@direzione 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E5 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
maintext DCA FF7 CODE DCA 0
text2 D38 DC9 CODE D38 0
text1 D2E D37 CODE D2E 0
%locals
dist/default/production\GNE.X.production.o
C:\Users\william\AppData\Local\Temp\xcAs4ds.\driver_tmp_1.s
477 7FC 0 CODE 0
480 7FC 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
main.c
123 6E5 0 CODE 0
126 6E5 0 CODE 0
127 6E8 0 CODE 0
128 6E9 0 CODE 0
129 6EA 0 CODE 0
132 6EB 0 CODE 0
133 6EE 0 CODE 0
134 6F0 0 CODE 0
135 6F1 0 CODE 0
138 6F2 0 CODE 0
140 6F4 0 CODE 0
141 6F7 0 CODE 0
143 6F8 0 CODE 0
148 6FC 0 CODE 0
150 6FC 0 CODE 0
152 6FE 0 CODE 0
154 6FF 0 CODE 0
155 6FF 0 CODE 0
157 705 0 CODE 0
158 707 0 CODE 0
159 709 0 CODE 0
162 70D 0 CODE 0
168 70E 0 CODE 0
169 70E 0 CODE 0
171 714 0 CODE 0
172 71D 0 CODE 0
173 730 0 CODE 0
174 734 0 CODE 0
175 735 0 CODE 0
178 73E 0 CODE 0
179 73E 0 CODE 0
183 745 0 CODE 0
184 759 0 CODE 0
185 75B 0 CODE 0
187 75C 0 CODE 0
188 75C 0 CODE 0
191 763 0 CODE 0
192 763 0 CODE 0
194 769 0 CODE 0
195 77C 0 CODE 0
196 780 0 CODE 0
197 781 0 CODE 0
199 785 0 CODE 0
200 798 0 CODE 0
204 79D 0 CODE 0
205 79D 0 CODE 0
208 7A3 0 CODE 0
212 7A8 0 CODE 0
213 7A8 0 CODE 0
224 7AF 0 CODE 0
225 7AF 0 CODE 0
226 7B2 0 CODE 0
227 7BF 0 CODE 0
228 7C2 0 CODE 0
230 7C6 0 CODE 0
234 7CB 0 CODE 0
235 7CB 0 CODE 0
236 7CE 0 CODE 0
241 7D0 0 CODE 0
241 7D2 0 CODE 0
241 7D7 0 CODE 0
241 7DA 0 CODE 0
241 7DD 0 CODE 0
241 7E0 0 CODE 0
241 7E3 0 CODE 0
241 7E6 0 CODE 0
241 7E9 0 CODE 0
241 7EC 0 CODE 0
241 7EF 0 CODE 0
241 7F2 0 CODE 0
241 7F5 0 CODE 0
90 697 0 CODE 0
92 697 0 CODE 0
119 69B 0 CODE 0
71 69C 0 CODE 0
74 69C 0 CODE 0
75 6A5 0 CODE 0
78 6AE 0 CODE 0
79 6B7 0 CODE 0
82 6C0 0 CODE 0
83 6C9 0 CODE 0
86 6D2 0 CODE 0
87 6DB 0 CODE 0
88 6E4 0 CODE 0
