%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GNE.X.production.o
cinit CODE 0 11 11 14 2 1
text1 CODE 0 22E 22E 44 2 1
text2 CODE 0 2B6 2B6 3B 2 1
text3 CODE 0 164 164 81 2 1
text4 CODE 0 272 272 44 2 1
text5 CODE 0 1E5 1E5 49 2 1
maintext CODE 0 25 25 13F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
inittext CODE 0 2F1 2F1 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 47 47 2 1 1
idataBANK0 CODE 0 304 304 A 2 1
dataBANK0 BANK0 1 3D 3D A 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30E-1FFF 2
ENTRY 3-3 2
ENTRY 30E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 30E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30E-1FFF 2
STRING 3-3 2
STRING 30E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GNE.X.production.o
11 cinit CODE >507:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
11 cinit CODE >510:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
11 cinit CODE >557:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
12 cinit CODE >558:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
13 cinit CODE >559:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
14 cinit CODE >560:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
15 cinit CODE >561:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
16 cinit CODE >562:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
17 cinit CODE >563:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
18 cinit CODE >564:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
19 cinit CODE >565:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
1A cinit CODE >566:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
1F cinit CODE >570:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
20 cinit CODE >571:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
21 cinit CODE >577:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
21 cinit CODE >579:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
22 cinit CODE >580:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
4 intentry CODE >256:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1E5 text5 CODE >71:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1E5 text5 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1EE text5 CODE >75:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1F7 text5 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
200 text5 CODE >79:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
209 text5 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
212 text5 CODE >83:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
21B text5 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
224 text5 CODE >87:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
22D text5 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
272 text4 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
272 text4 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
276 text4 CODE >93:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
28B text4 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
291 text4 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
293 text4 CODE >98:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
295 text4 CODE >101:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
29B text4 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
29D text4 CODE >104:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
29F text4 CODE >107:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2A6 text4 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2A8 text4 CODE >110:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2AA text4 CODE >113:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B1 text4 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B3 text4 CODE >116:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B5 text4 CODE >119:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
164 text3 CODE >256:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
164 text3 CODE >258:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16C text3 CODE >260:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16D text3 CODE >262:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
17E text3 CODE >263:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
18B text3 CODE >265:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
191 text3 CODE >267:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1A4 text3 CODE >268:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1AA text3 CODE >269:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1BC text3 CODE >270:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1C0 text3 CODE >271:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1C1 text3 CODE >275:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1CA text3 CODE >276:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1D0 text3 CODE >277:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1D4 text3 CODE >278:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1DC text3 CODE >281:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B6 text2 CODE >71:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B6 text2 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2BF text2 CODE >75:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2C6 text2 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2CD text2 CODE >79:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2D4 text2 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2DB text2 CODE >83:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2E2 text2 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2E9 text2 CODE >87:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2F0 text2 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
22E text1 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
22E text1 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
232 text1 CODE >93:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
247 text1 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
24D text1 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
24F text1 CODE >98:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
251 text1 CODE >101:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
257 text1 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
259 text1 CODE >104:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
25B text1 CODE >107:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
262 text1 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
264 text1 CODE >110:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
266 text1 CODE >113:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
26D text1 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
26F text1 CODE >116:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
271 text1 CODE >119:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
25 maintext CODE >123:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
25 maintext CODE >125:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
29 maintext CODE >126:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2C maintext CODE >127:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2D maintext CODE >128:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2E maintext CODE >129:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2F maintext CODE >132:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
32 maintext CODE >133:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
34 maintext CODE >134:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
35 maintext CODE >135:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
36 maintext CODE >138:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
38 maintext CODE >140:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
3B maintext CODE >141:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
3C maintext CODE >143:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
40 maintext CODE >150:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
49 maintext CODE >152:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
52 maintext CODE >153:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
66 maintext CODE >154:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
67 maintext CODE >160:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
69 maintext CODE >162:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A maintext CODE >164:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A maintext CODE >165:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6E maintext CODE >167:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
70 maintext CODE >168:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
72 maintext CODE >169:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
76 maintext CODE >172:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
77 maintext CODE >178:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
77 maintext CODE >179:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B maintext CODE >181:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
84 maintext CODE >182:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
99 maintext CODE >183:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
9F maintext CODE >184:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
A0 maintext CODE >185:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
A9 maintext CODE >188:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
A9 maintext CODE >189:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
AE maintext CODE >193:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C2 maintext CODE >194:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C8 maintext CODE >195:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C9 maintext CODE >197:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C9 maintext CODE >198:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
D0 maintext CODE >201:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
D0 maintext CODE >202:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
D4 maintext CODE >204:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
E7 maintext CODE >205:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
ED maintext CODE >206:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
EE maintext CODE >207:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
F2 maintext CODE >209:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
105 maintext CODE >210:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
10C maintext CODE >214:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
10C maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
110 maintext CODE >218:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
115 maintext CODE >222:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
115 maintext CODE >223:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
11A maintext CODE >234:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
11A maintext CODE >235:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
11B maintext CODE >236:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
129 maintext CODE >237:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
12C maintext CODE >238:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
130 maintext CODE >240:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
135 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
135 maintext CODE >245:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
136 maintext CODE >246:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
138 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
13A maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
13F maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
142 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
145 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
148 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
14B maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
14E maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
151 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
154 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
157 maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
15A maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
15D maintext CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2F1 inittext CODE >531:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2F1 inittext CODE >532:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2F2 inittext CODE >533:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2F3 inittext CODE >534:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2F4 inittext CODE >535:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2F5 inittext CODE >542:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2F5 inittext CODE >543:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2FA inittext CODE >544:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2FB inittext CODE >545:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2FC inittext CODE >546:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2FD inittext CODE >547:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2FE inittext CODE >548:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
2FF inittext CODE >549:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
300 inittext CODE >550:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
301 inittext CODE >551:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
302 inittext CODE >552:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
303 inittext CODE >553:C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GNE.X.production.o
_Irrigazione 56C 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 30E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@F1427 3D 0 BANK0 1 dataBANK0 dist/default/production\GNE.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
_main 4A 0 CODE 0 maintext dist/default/production\GNE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1Irrigazione@velocita 74 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\GNE.X.production.o
i1_Irrigazione 3CA 0 CODE 0 text5 dist/default/production\GNE.X.production.o
i1_Visualizza 4E4 0 CODE 0 text4 dist/default/production\GNE.X.production.o
i1Irrigazione@direzione 72 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\GNE.X.production.o
i1Irrigazione@irrigazione 76 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\GNE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
i1Visualizza@display 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\GNE.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\GNE.X.production.o
i1Irrigazione@power 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
Irrigazione@direzione 2C 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__end_ofi1_Visualizza 56C 0 CODE 0 text4 dist/default/production\GNE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
__end_of_Irrigazione 5E2 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
Visualizza@display 2A 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\GNE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofi1_Irrigazione 45C 0 CODE 0 text5 dist/default/production\GNE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2C8 0 CODE 0 text3 dist/default/production\GNE.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\GNE.X.production.o
__S0 30E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Irrigazione@power 2A 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
Irrigazione@irrigazione 30 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
__end_of_ISR 3CA 0 CODE 0 text3 dist/default/production\GNE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\GNE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 4A 0 CODE 0 maintext dist/default/production\GNE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
i1Visualizza@lettera 20 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 5E2 0 CODE 0 inittext dist/default/production\GNE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Visualizza 45C 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__ptext1 45C 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__ptext2 56C 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__ptext3 2C8 0 CODE 0 text3 dist/default/production\GNE.X.production.o
__ptext4 4E4 0 CODE 0 text4 dist/default/production\GNE.X.production.o
__ptext5 3CA 0 CODE 0 text5 dist/default/production\GNE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@lettera 30 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 608 0 CODE 0 idataBANK0 dist/default/production\GNE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 5EA 0 CODE 0 inittext dist/default/production\GNE.X.production.o
__end_of_Visualizza 4E4 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__end_of_main 2C8 0 CODE 0 maintext dist/default/production\GNE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GNE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GNE.X.production.o
_stato 47 0 BANK0 1 bssBANK0 dist/default/production\GNE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GNE.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\GNE.X.production.o
Irrigazione@velocita 2E 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs9dc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 30A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
