%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GNE.X.production.o
cinit CODE 0 F F 14 2 1
text1 CODE 0 209 209 44 2 1
text2 CODE 0 24D 24D 3B 2 1
text3 CODE 0 175 175 4B 2 1
text4 CODE 0 1C0 1C0 49 2 1
maintext CODE 0 23 23 152 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 288 288 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3D 3D 2 1 1
idataBANK0 CODE 0 29B 29B A 2 1
dataBANK0 BANK0 1 33 33 A 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A5-1FFF 2
ENTRY 3-3 2
ENTRY 2A5-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2A5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A5-1FFF 2
STRING 3-3 2
STRING 2A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GNE.X.production.o
F cinit CODE >506:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
F cinit CODE >509:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
F cinit CODE >556:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
10 cinit CODE >557:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
11 cinit CODE >558:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
12 cinit CODE >559:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
13 cinit CODE >560:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
14 cinit CODE >561:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
15 cinit CODE >562:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
16 cinit CODE >563:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
17 cinit CODE >564:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
18 cinit CODE >565:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
1D cinit CODE >569:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
1E cinit CODE >570:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
1F cinit CODE >576:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
1F cinit CODE >578:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
20 cinit CODE >579:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
4 intentry CODE >249:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1C0 text4 CODE >71:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1C0 text4 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1C9 text4 CODE >75:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1D2 text4 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1DB text4 CODE >79:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1E4 text4 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1ED text4 CODE >83:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1F6 text4 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1FF text4 CODE >87:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
208 text4 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
175 text3 CODE >249:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
175 text3 CODE >251:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
17D text3 CODE >253:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
17E text3 CODE >255:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
18F text3 CODE >256:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
19C text3 CODE >258:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1A2 text3 CODE >260:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1B5 text3 CODE >261:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
1B9 text3 CODE >265:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
24D text2 CODE >71:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
24D text2 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
256 text2 CODE >75:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
25D text2 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
264 text2 CODE >79:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
26B text2 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
272 text2 CODE >83:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
279 text2 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
280 text2 CODE >87:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
287 text2 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
209 text1 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
209 text1 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
20D text1 CODE >93:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
222 text1 CODE >95:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
228 text1 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
22A text1 CODE >98:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
22C text1 CODE >101:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
232 text1 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
234 text1 CODE >104:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
236 text1 CODE >107:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
23D text1 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
23F text1 CODE >110:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
241 text1 CODE >113:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
248 text1 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
24A text1 CODE >116:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
24C text1 CODE >119:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
23 maintext CODE >123:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
23 maintext CODE >125:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
27 maintext CODE >126:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2A maintext CODE >127:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2B maintext CODE >128:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2C maintext CODE >129:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
2D maintext CODE >132:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
30 maintext CODE >133:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
32 maintext CODE >134:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
33 maintext CODE >135:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
34 maintext CODE >137:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
36 maintext CODE >139:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
39 maintext CODE >140:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
3A maintext CODE >142:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
3E maintext CODE >149:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
47 maintext CODE >151:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
50 maintext CODE >152:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
63 maintext CODE >153:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
68 maintext CODE >158:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
68 maintext CODE >159:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C maintext CODE >161:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
74 maintext CODE >162:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7A maintext CODE >165:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B maintext CODE >171:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B maintext CODE >172:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7F maintext CODE >175:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
92 maintext CODE >176:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
98 maintext CODE >177:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
99 maintext CODE >178:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
A2 maintext CODE >181:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
A2 maintext CODE >182:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
A7 maintext CODE >186:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
BB maintext CODE >187:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C1 maintext CODE >188:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C2 maintext CODE >190:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
C2 maintext CODE >191:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
CB maintext CODE >194:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
CB maintext CODE >195:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
CF maintext CODE >197:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
E2 maintext CODE >198:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
E8 maintext CODE >199:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
E9 maintext CODE >200:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
ED maintext CODE >202:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
100 maintext CODE >203:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
107 maintext CODE >207:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
107 maintext CODE >208:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
10B maintext CODE >210:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
11C maintext CODE >211:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
123 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
123 maintext CODE >216:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
128 maintext CODE >224:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
12A maintext CODE >225:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
12B maintext CODE >227:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
12B maintext CODE >228:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
12C maintext CODE >229:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
13A maintext CODE >230:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
13D maintext CODE >231:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
141 maintext CODE >233:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
146 maintext CODE >237:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
146 maintext CODE >238:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
147 maintext CODE >239:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
149 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
14B maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
150 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
153 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
156 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
159 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
15C maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
15F maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
162 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
165 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
168 maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16B maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
16E maintext CODE >244:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
288 inittext CODE >530:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
288 inittext CODE >531:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
289 inittext CODE >532:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
28A inittext CODE >533:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
28B inittext CODE >534:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
28C inittext CODE >541:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
28C inittext CODE >542:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
291 inittext CODE >543:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
292 inittext CODE >544:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
293 inittext CODE >545:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
294 inittext CODE >546:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
295 inittext CODE >547:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
296 inittext CODE >548:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
297 inittext CODE >549:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
298 inittext CODE >550:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
299 inittext CODE >551:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
29A inittext CODE >552:C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GNE.X.production.o
_Irrigazione 49A 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2A5 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@F1427 33 0 BANK0 1 dataBANK0 dist/default/production\GNE.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
_main 46 0 CODE 0 maintext dist/default/production\GNE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1Irrigazione@velocita 74 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\GNE.X.production.o
i1_Irrigazione 380 0 CODE 0 text4 dist/default/production\GNE.X.production.o
i1Irrigazione@direzione 72 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\GNE.X.production.o
i1Irrigazione@irrigazione 76 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\GNE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\GNE.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\GNE.X.production.o
i1Irrigazione@power 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
Irrigazione@direzione 22 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
__end_of_Irrigazione 510 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
Visualizza@display 20 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\GNE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_ofi1_Irrigazione 412 0 CODE 0 text4 dist/default/production\GNE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 2EA 0 CODE 0 text3 dist/default/production\GNE.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GNE.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\GNE.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\GNE.X.production.o
__S0 2A5 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Irrigazione@power 20 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
Irrigazione@irrigazione 26 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\GNE.X.production.o
__end_of_ISR 380 0 CODE 0 text3 dist/default/production\GNE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\GNE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 46 0 CODE 0 maintext dist/default/production\GNE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 510 0 CODE 0 inittext dist/default/production\GNE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Visualizza 412 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__ptext1 412 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__ptext2 49A 0 CODE 0 text2 dist/default/production\GNE.X.production.o
__ptext3 2EA 0 CODE 0 text3 dist/default/production\GNE.X.production.o
__ptext4 380 0 CODE 0 text4 dist/default/production\GNE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@lettera 26 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 536 0 CODE 0 idataBANK0 dist/default/production\GNE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GNE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 518 0 CODE 0 inittext dist/default/production\GNE.X.production.o
__end_of_Visualizza 49A 0 CODE 0 text1 dist/default/production\GNE.X.production.o
__end_of_main 2EA 0 CODE 0 maintext dist/default/production\GNE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\GNE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\GNE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GNE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GNE.X.production.o
_stato 3D 0 BANK0 1 bssBANK0 dist/default/production\GNE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GNE.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\GNE.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\GNE.X.production.o
Irrigazione@velocita 24 0 BANK0 1 cstackBANK0 dist/default/production\GNE.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs29s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 2A1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
