Version 4.0 HI-TECH Software Intermediate Code
"4197 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4197: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4191: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4194
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4194: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4206
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4206: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[p mainexit ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1346
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"4110
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4110: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4119
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4119: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"4116
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4116: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 4113: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"3 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  OFF       ]
"6
[p x MCLRE  =  OFF        ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"9
[p x BOREN  =  OFF       ]
"10
[p x IESO  =  OFF        ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"15
[p x BOR4V  =  BOR40V    ]
"16
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"70 main.c
[; ;main.c: 70: void Irrigazione(int power, int direzione, int velocita, int irrigazione)
[v _Irrigazione `(v ~T0 @X0 1 ef4`i`i`i`i ]
"71
[; ;main.c: 71: {
{
[e :U _Irrigazione ]
"70
[; ;main.c: 70: void Irrigazione(int power, int direzione, int velocita, int irrigazione)
[v _power `i ~T0 @X0 1 r1 ]
[v _direzione `i ~T0 @X0 1 r2 ]
[v _velocita `i ~T0 @X0 1 r3 ]
[v _irrigazione `i ~T0 @X0 1 r4 ]
"71
[; ;main.c: 71: {
[f ]
"73
[; ;main.c: 73:     if(power == 1) RD4 = 1;
[e $ ! == _power -> 1 `i 143  ]
[e = _RD4 -> -> 1 `i `b ]
[e :U 143 ]
"74
[; ;main.c: 74:     if(power == 0) RD4 = 0;
[e $ ! == _power -> 0 `i 144  ]
[e = _RD4 -> -> 0 `i `b ]
[e :U 144 ]
"77
[; ;main.c: 77:     if(direzione == 1) RD2 = 1;
[e $ ! == _direzione -> 1 `i 145  ]
[e = _RD2 -> -> 1 `i `b ]
[e :U 145 ]
"78
[; ;main.c: 78:     if(direzione == 0) RD2 = 0;
[e $ ! == _direzione -> 0 `i 146  ]
[e = _RD2 -> -> 0 `i `b ]
[e :U 146 ]
"81
[; ;main.c: 81:     if(velocita == 0) RD3 = 0;
[e $ ! == _velocita -> 0 `i 147  ]
[e = _RD3 -> -> 0 `i `b ]
[e :U 147 ]
"82
[; ;main.c: 82:     if(velocita == 1) RD3 = 1;
[e $ ! == _velocita -> 1 `i 148  ]
[e = _RD3 -> -> 1 `i `b ]
[e :U 148 ]
"85
[; ;main.c: 85:     if(irrigazione == 1 ) RD7 = 1;
[e $ ! == _irrigazione -> 1 `i 149  ]
[e = _RD7 -> -> 1 `i `b ]
[e :U 149 ]
"86
[; ;main.c: 86:     if(irrigazione == 0) RD7 = 0;
[e $ ! == _irrigazione -> 0 `i 150  ]
[e = _RD7 -> -> 0 `i `b ]
[e :U 150 ]
"87
[; ;main.c: 87: }
[e :UE 142 ]
}
"89
[; ;main.c: 89: void Visualizza (int display)
[v _Visualizza `(v ~T0 @X0 1 ef1`i ]
"90
[; ;main.c: 90: {
{
[e :U _Visualizza ]
"89
[; ;main.c: 89: void Visualizza (int display)
[v _display `i ~T0 @X0 1 r1 ]
"90
[; ;main.c: 90: {
[f ]
[v F1427 `i ~T0 @X0 -> 5 `i s ]
[i F1427
:U ..
"91
[; ;main.c: 91:     int lettera[5] = {0b01111110, 0b11100010, 0b11110010, 0b10101000, 0b10110000};
-> 126 `i
-> 226 `i
-> 242 `i
-> 168 `i
-> 176 `i
..
]
[v _lettera `i ~T0 @X0 -> 5 `i a ]
[e = _lettera F1427 ]
"93
[; ;main.c: 93:     if(display == 1 )
[e $ ! == _display -> 1 `i 152  ]
"94
[; ;main.c: 94:     {
{
"95
[; ;main.c: 95:         PORTC = lettera[0];
[e = _PORTC -> *U + &U _lettera * -> -> -> 0 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"96
[; ;main.c: 96:         PORTA = lettera[1];
[e = _PORTA -> *U + &U _lettera * -> -> -> 1 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"97
[; ;main.c: 97:     }
}
[e :U 152 ]
"99
[; ;main.c: 99:     if(display == 0 )
[e $ ! == _display -> 0 `i 153  ]
"100
[; ;main.c: 100:     {
{
"101
[; ;main.c: 101:         PORTC = lettera[0];
[e = _PORTC -> *U + &U _lettera * -> -> -> 0 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"102
[; ;main.c: 102:         PORTA = lettera[3];
[e = _PORTA -> *U + &U _lettera * -> -> -> 3 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"103
[; ;main.c: 103:     }
}
[e :U 153 ]
"105
[; ;main.c: 105:     if(display == 2 )
[e $ ! == _display -> 2 `i 154  ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:         PORTC = lettera[1];
[e = _PORTC -> *U + &U _lettera * -> -> -> 1 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"108
[; ;main.c: 108:         PORTA = lettera[4];
[e = _PORTA -> *U + &U _lettera * -> -> -> 4 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"109
[; ;main.c: 109:     }
}
[e :U 154 ]
"111
[; ;main.c: 111:     if(display == 3 )
[e $ ! == _display -> 3 `i 155  ]
"112
[; ;main.c: 112:     {
{
"113
[; ;main.c: 113:         PORTC = lettera[2];
[e = _PORTC -> *U + &U _lettera * -> -> -> 2 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"114
[; ;main.c: 114:         PORTA = lettera[3];
[e = _PORTA -> *U + &U _lettera * -> -> -> 3 `i `ui `ux -> -> # *U &U _lettera `ui `ux `uc ]
"115
[; ;main.c: 115:     }
}
[e :U 155 ]
"116
[; ;main.c: 116: }
[e :UE 151 ]
}
"118
[; ;main.c: 118: int stato=0;
[v _stato `i ~T0 @X0 1 e ]
[i _stato
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[; ;main.c: 120: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"121
[; ;main.c: 121: {
{
[e :U _main ]
[f ]
"123
[; ;main.c: 123:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"131
[; ;main.c: 131:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     INTCON = 0b1011100;
[e = _INTCON -> -> 92 `i `uc ]
"137
[; ;main.c: 137:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     OPTION_REG = 0b00000011;
[e = _OPTION_REG -> -> 3 `i `uc ]
"145
[; ;main.c: 145:     while (1)
[e :U 158 ]
"146
[; ;main.c: 146:     {
{
"147
[; ;main.c: 147:           stato=0;
[e = _stato -> 0 `i ]
"149
[; ;main.c: 149:         switch(stato)
[e $U 161  ]
"150
[; ;main.c: 150:         {
{
"151
[; ;main.c: 151:             case 0:
[e :U 162 ]
"152
[; ;main.c: 152:                 if(RB1 == 0)
[e $ ! == -> _RB1 `i -> 0 `i 163  ]
"153
[; ;main.c: 153:                 {
{
"154
[; ;main.c: 154:                     PORTA=0b11111111;
[e = _PORTA -> -> 255 `i `uc ]
"155
[; ;main.c: 155:                     PORTC=0b11111111;
[e = _PORTC -> -> 255 `i `uc ]
"156
[; ;main.c: 156:                     stato=1;
[e = _stato -> 1 `i ]
"157
[; ;main.c: 157:                     while(1);
[e :U 165 ]
[e :U 164 ]
[e $U 165  ]
[e :U 166 ]
"158
[; ;main.c: 158:                 }
}
[e :U 163 ]
"160
[; ;main.c: 160:                 if (RB4 ==1)
[e $ ! == -> _RB4 `i -> 1 `i 167  ]
"161
[; ;main.c: 161:                 {
{
"162
[; ;main.c: 162:                     stato=10;
[e = _stato -> 10 `i ]
"163
[; ;main.c: 163:                 }
}
[e :U 167 ]
"165
[; ;main.c: 165:             case 1:
[e :U 168 ]
"166
[; ;main.c: 166:                 if(RB3==1)
[e $ ! == -> _RB3 `i -> 1 `i 169  ]
"167
[; ;main.c: 167:                 {
{
"168
[; ;main.c: 168:                     Visualizza(2);
[e ( _Visualizza (1 -> 2 `i ]
"169
[; ;main.c: 169:                     Irrigazione(1, 0, 1, 0);
[e ( _Irrigazione (4 , , , -> 1 `i -> 0 `i -> 1 `i -> 0 `i ]
"170
[; ;main.c: 170:                     stato=2;
[e = _stato -> 2 `i ]
"171
[; ;main.c: 171:                 }
}
[e $U 170  ]
"172
[; ;main.c: 172:                 else if(RB3==0)stato=3;
[e :U 169 ]
[e $ ! == -> _RB3 `i -> 0 `i 171  ]
[e = _stato -> 3 `i ]
[e :U 171 ]
[e :U 170 ]
"173
[; ;main.c: 173:                 break;
[e $U 160  ]
"175
[; ;main.c: 175:             case 2:
[e :U 172 ]
"176
[; ;main.c: 176:                 if(RB3==0)stato=3;
[e $ ! == -> _RB3 `i -> 0 `i 173  ]
[e = _stato -> 3 `i ]
[e :U 173 ]
"178
[; ;main.c: 178:             case 3:
[e :U 174 ]
"179
[; ;main.c: 179:                 Irrigazione(1, 1, 0, 1);
[e ( _Irrigazione (4 , , , -> 1 `i -> 1 `i -> 0 `i -> 1 `i ]
"180
[; ;main.c: 180:                 stato=0;
[e = _stato -> 0 `i ]
"182
[; ;main.c: 182:             case 4:
[e :U 175 ]
"183
[; ;main.c: 183:                 if (RB2==0) stato=0;
[e $ ! == -> _RB2 `i -> 0 `i 176  ]
[e = _stato -> 0 `i ]
[e :U 176 ]
"185
[; ;main.c: 185:             case 5:
[e :U 177 ]
"186
[; ;main.c: 186:                 if (RB4==0)
[e $ ! == -> _RB4 `i -> 0 `i 178  ]
"187
[; ;main.c: 187:                 {
{
"188
[; ;main.c: 188:                     Irrigazione(1, 0, 1, 0);
[e ( _Irrigazione (4 , , , -> 1 `i -> 0 `i -> 1 `i -> 0 `i ]
"189
[; ;main.c: 189:                     stato=6;
[e = _stato -> 6 `i ]
"190
[; ;main.c: 190:                 }
}
[e $U 179  ]
"191
[; ;main.c: 191:                 else if (RB4==1)
[e :U 178 ]
[e $ ! == -> _RB4 `i -> 1 `i 180  ]
"192
[; ;main.c: 192:                 {
{
"193
[; ;main.c: 193:                     Irrigazione(1,0, 0, 1);
[e ( _Irrigazione (4 , , , -> 1 `i -> 0 `i -> 0 `i -> 1 `i ]
"194
[; ;main.c: 194:                     stato=7;
[e = _stato -> 7 `i ]
"195
[; ;main.c: 195:                 }
}
[e :U 180 ]
[e :U 179 ]
"197
[; ;main.c: 197:             case 6:
[e :U 181 ]
"198
[; ;main.c: 198:                 if (RB3==0)
[e $ ! == -> _RB3 `i -> 0 `i 182  ]
"199
[; ;main.c: 199:                 {
{
"201
[; ;main.c: 201:                     stato=8;
[e = _stato -> 8 `i ]
"202
[; ;main.c: 202:                 }
}
[e :U 182 ]
"204
[; ;main.c: 204:             case 7:
[e :U 183 ]
"205
[; ;main.c: 205:                 if (RB3==0)
[e $ ! == -> _RB3 `i -> 0 `i 184  ]
"206
[; ;main.c: 206:                 {
{
"208
[; ;main.c: 208:                     stato=8;
[e = _stato -> 8 `i ]
"209
[; ;main.c: 209:                 }
}
[e :U 184 ]
"210
[; ;main.c: 210:             case 8:
[e :U 185 ]
"211
[; ;main.c: 211:                     stato=0;
[e = _stato -> 0 `i ]
"214
[; ;main.c: 214:         }
}
[e $U 160  ]
[e :U 161 ]
[e [\ _stato , $ -> 0 `i 162
 , $ -> 1 `i 168
 , $ -> 2 `i 172
 , $ -> 3 `i 174
 , $ -> 4 `i 175
 , $ -> 5 `i 177
 , $ -> 6 `i 181
 , $ -> 7 `i 183
 , $ -> 8 `i 185
 160 ]
[e :U 160 ]
"215
[; ;main.c: 215:     }
}
[e :U 157 ]
[e $U 158  ]
[e :U 159 ]
"217
[; ;main.c: 217: }
[e :UE 156 ]
}
