%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\GNE.X.debug.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 65E 65E 48 2 1
text2 CODE 0 6A6 6A6 49 2 1
nvCOMMON COMMON 1 79 79 2 1 1
maintext CODE 0 6EF 6EF FF 2 1
cstackCOMMON COMMON 1 71 71 8 1 1
cstackBANK0 BANK0 1 2A 2A A 1 1
inittext CODE 0 64B 64B 13 2 1
idataBANK0 CODE 0 641 641 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-640 2
CONST 800-1EFF 2
ENTRY 4-640 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 4-640 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 4-640 2
STRCODE 800-1EFF 2
STRING 4-640 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\GNE.X.debug.o
7EE cinit CODE >496:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7EE cinit CODE >499:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7EE cinit CODE >540:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7EF cinit CODE >541:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F0 cinit CODE >542:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F1 cinit CODE >543:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F2 cinit CODE >544:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F3 cinit CODE >545:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F4 cinit CODE >546:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F5 cinit CODE >547:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F6 cinit CODE >548:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7F7 cinit CODE >549:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7FC cinit CODE >555:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7FC cinit CODE >557:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
7FD cinit CODE >558:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
6A6 text2 CODE >71:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A6 text2 CODE >74:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6AF text2 CODE >75:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6B8 text2 CODE >78:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6C1 text2 CODE >79:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6CA text2 CODE >82:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6D3 text2 CODE >83:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6DC text2 CODE >86:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6E5 text2 CODE >87:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6EE text2 CODE >88:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
65E text1 CODE >90:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
65E text1 CODE >92:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
673 text1 CODE >94:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
679 text1 CODE >96:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
67D text1 CODE >97:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
67F text1 CODE >100:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
685 text1 CODE >102:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
689 text1 CODE >103:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
68B text1 CODE >106:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
692 text1 CODE >108:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
696 text1 CODE >109:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
698 text1 CODE >112:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
69F text1 CODE >114:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A3 text1 CODE >115:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6A5 text1 CODE >117:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6EF maintext CODE >121:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6EF maintext CODE >124:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F2 maintext CODE >125:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F3 maintext CODE >126:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F4 maintext CODE >127:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F5 maintext CODE >130:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6F8 maintext CODE >131:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6FA maintext CODE >132:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6FB maintext CODE >133:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6FC maintext CODE >136:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
6FE maintext CODE >138:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
701 maintext CODE >139:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
702 maintext CODE >141:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
706 maintext CODE >146:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
706 maintext CODE >148:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
708 maintext CODE >150:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
709 maintext CODE >152:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
709 maintext CODE >153:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
70F maintext CODE >155:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
711 maintext CODE >156:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
713 maintext CODE >157:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
717 maintext CODE >158:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
718 maintext CODE >159:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
718 maintext CODE >161:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
71C maintext CODE >163:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
720 maintext CODE >167:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
726 maintext CODE >169:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
72F maintext CODE >170:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
742 maintext CODE >171:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
746 maintext CODE >172:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
747 maintext CODE >173:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
750 maintext CODE >176:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
750 maintext CODE >177:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
75A maintext CODE >180:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
76E maintext CODE >181:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
770 maintext CODE >184:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
778 maintext CODE >187:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
77E maintext CODE >189:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
791 maintext CODE >190:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
795 maintext CODE >191:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
796 maintext CODE >192:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
79A maintext CODE >194:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7AD maintext CODE >195:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B1 maintext CODE >199:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7B7 maintext CODE >202:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7BB maintext CODE >206:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C1 maintext CODE >209:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C5 maintext CODE >212:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7C7 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7CA maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7CF maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D2 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D5 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7D8 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7DB maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7DE maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7E1 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7E4 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
7E7 maintext CODE >215:C:\Users\william\Documents\GNE-TUTTO\GNE.X\main.c
64B inittext CODE >514:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
64B inittext CODE >515:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
64C inittext CODE >516:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
64D inittext CODE >517:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
64E inittext CODE >518:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
64F inittext CODE >525:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
64F inittext CODE >526:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
654 inittext CODE >527:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
655 inittext CODE >528:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
656 inittext CODE >529:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
657 inittext CODE >530:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
658 inittext CODE >531:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
659 inittext CODE >532:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
65A inittext CODE >533:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
65B inittext CODE >534:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
65C inittext CODE >535:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
65D inittext CODE >536:C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_Irrigazione D4C 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@F1427 20 0 BANK0 1 dataBANK0 dist/default/debug\GNE.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
_main DDE 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
start 2 0 CODE 0 init C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\GNE.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FDC 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
Irrigazione@direzione 73 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
__end_of_Irrigazione DDE 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
Visualizza@display 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 2 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 2 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RB4 34 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Irrigazione@power 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/debug\GNE.X.debug.o
Irrigazione@irrigazione 77 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\GNE.X.debug.o
__pmaintext DDE 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C96 0 CODE 0 inittext dist/default/debug\GNE.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_Visualizza CBC 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__ptext1 CBC 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__ptext2 D4C 0 CODE 0 text2 dist/default/debug\GNE.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
Visualizza@lettera 2A 0 BANK0 1 cstackBANK0 dist/default/debug\GNE.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C82 0 CODE 0 idataBANK0 dist/default/debug\GNE.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
init_ram0 C9E 0 CODE 0 inittext dist/default/debug\GNE.X.debug.o
__end_of_Visualizza D4C 0 CODE 0 text1 dist/default/debug\GNE.X.debug.o
__end_of_main FDC 0 CODE 0 maintext dist/default/debug\GNE.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\GNE.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\GNE.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_stato 79 0 COMMON 1 nvCOMMON dist/default/debug\GNE.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/debug\GNE.X.debug.o
Irrigazione@velocita 75 0 COMMON 1 cstackCOMMON dist/default/debug\GNE.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\william\AppData\Local\Temp\xcAs3pk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 65E CBC 48 2
text2 0 6A6 D4C 49 2
maintext 0 6EF DDE FF 2
cstackCOMMON 1 71 71 A 1
inittext 0 64B C96 13 2
reset_vec 0 0 0 4 2
idataBANK0 0 641 C82 A 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
